"use strict";loaded_1_5(function(_){var window=this;
_.p("nCUUCf");

_.q();
_.p("iaRXBb");
var NKc=function(a,b){var c,d,e,f,g,h,l,m,n,r,t;return _.Rh(function(w){if(w.oa==1)return c=new Promise(function(y){return void setTimeout(y,1E3)}),d=_.FKc(a,window).sendMessage(JKc(new _.vC,KKc(new LKc,b))),w.yield(Promise.race([c,d]),2);e=w.Aa;g=(f=e)==null?void 0:_.Jg(f,MKc,11,_.wC);if(!g||!_.xg(g,_.sC,4))return w.return(null);h=_.x(g,_.sC,4).mM();l=_.x(g,_.sC,4).vga(h);m=_.x(g,_.rC,2);return w.return({NQ:l,fJa:(r=(n=m)==null?void 0:_.H(n,6))!=null?r:!1,As:(t=_.x(g,_.XUb,3))!=null?t:null})})},
OKc=function(a){return a.I$.get().filter(function(b){return _.u8a(b).getContentType()===1})},PKc=function(a){return OKc(a)[0]||null},QKc=function(a){_.VMb.call(this,a)};_.G(QKc,_.VMb);
var RKc=function(a){return new QKc(_.wMb(a,_.rKc))},SKc=function(a){a=a.images;var b="<velog"+_.z(new _.X(_.qKc),!1)+">";for(var c=a.length,d=0;d<c;d++){var e=a[d],f=void 0;b+='<div data-index="'+_.E(d)+'"'+_.T(_.Tv())+_.z(new _.X(_.pKc,_.As(new _.qs,(f=_.lKc(e))==null?void 0:f.qg())),!1)+"></div>"}return(0,_.P)(b+"</velog>")},TKc=function(a,b){return _.vd(a,_.st,29,b)},UKc=function(a){return _.Xg(a,46,!0)},VKc=new _.Qf("HoAMBc",_.uC,_.uKc,[_.aq,!0,_.bq,"/VisualFrontendDataService.GetImageSearch"]),
WKc=function(a){var b;return(b=a.Hv)!=null?b:"uviewer"},XKc=function(a){if(a.Hv){var b,c,d;return new Set((d=(b=a.Mp.streams.get(a.Hv))==null?void 0:(c=b.mM())==null?void 0:c.map(function(e){return e.Mj()}))!=null?d:[])}return new Set},YKc=function(a,b){if(a.Hv){var c=a.Mp.streams.get(a.Hv);b=c.mM().concat(b.map(function(d){return _.hKc(d.Re())}));_.VUb(a.Mp,c.vga(b))}},ZKc=function(a){if(a.Ea){var b=XKc(a);a.Ea=!1;var c=UKc(TKc(new _.uKc,a.yj()));a.Ne.fetch(VKc.Lc(c)).then(function(d){var e,f,g=
((f=(e=PKc(RKc(d.getScope()).oa))==null?void 0:_.IMb(e))!=null?f:[]).filter(function(h){return!b.has(h.id())&&h.Re().getType()===1});a.Yc&&(d=a.Zc.yd(function(){return a.Jb.Ac(SKc,{images:g.map(function(h){return h.Ip()})})},{Yc:a.Yc}),_.ob(d.children,function(h){var l=Number(_.rf(h,"index"));(l=g[l].Re().Fc())!=null&&(h=_.rf(h,"ved"),_.tg(l,5,h))}));YKc(a,g);a.notify("fQ0Wz")})}else a.Ga&&a.La&&(a.Ga=!1,a.La(WKc(a)))},LKc=function(a){this.Ha=_.u(a)};_.G(LKc,_.v);
var KKc=function(a,b){return _.tg(a,1,b)},MKc=function(a){this.Ha=_.u(a)};_.G(MKc,_.v);MKc.prototype.aT=function(){return _.Zj(this,_.Zm,1,_.Pj())};var JKc=function(a,b){return _.ak(a,10,_.wC,b)},$Kc=_.Id(_.XUb),aLc=new Map;var cLc=function(a){_.kh.call(this,a.Ya);this.model=a.model.xo;this.rN=a.service.As;this.Mp=a.service.Mp;this.Sg=a.service.Sg;this.Eh=a.service.Eh;this.Jd=null;bLc(this)};_.G(cLc,_.kh);cLc.Ka=function(){return{model:{xo:_.vKc},service:{As:_.YUb,Mp:_.TUb,Sg:_.tC,Eh:_.Au}}};cLc.prototype.oa=function(){};
var bLc=function(a){var b,c,d,e,f,g,h,l,m,n,r,t,w;_.Rh(function(y){if(y.oa==1){b=a.Sg.H5();if(!b)return y.return();c={Yc:_.XJc(a.Sg),ROa:!0,replace:!0};d=_.UJc(a.Sg);var A;if(A=_.VJc(a.Sg)){var C=a.Sg.getUserData(),F=C.fOa?(0,_.NJc)(C.fOa):null;C=C.As?$Kc(C.As):null;var K;A={NQ:A,fJa:(K=F==null?void 0:_.H(F,6))!=null?K:!1,As:C}}else A=null;e=A;return(f=e)!=null?(h=f,y.Ab(2)):y.yield(dLc(a,b,d),3)}y.oa!=2&&(h=y.Aa);if((g=h)!=null)K=g;else{K=a.Sg.getUserData();K=K.As?$Kc(K.As):null;F=null;if(d)a:{C=
new Map;for(var L=_.ic(b.split("/")),R=L.next();!R.done;R=L.next()){var aa=_.ic(R.value.split("="));R=aa.next().value;aa=aa.next().value;R&&C.set(R,aa||"")}if(L=C.get("vt"))if(L=aLc.get(L)){C=L==null?void 0:(A=L(C))==null?void 0:_.mt(A,b);break a}C=void 0}else C=null;if(A=C)F=_.EJc(new _.sC,d),F=_.ck(F,1,_.kt,A);K={NQ:F,As:K,fJa:!1}}l=K;l.As&&(a.rN.As=l.As);l.NQ&&a.model.oa(l.NQ,l.fJa);m=null;if(d)c.G8=b,c.Hv=d;else if(n=a.Sg.XGb())if(r=_.aKc(a.Sg))c.Mca=b,c.iaa=n,m=r;if(d?(t=_.WUb(a.Mp,d,b))==null?
0:t.callback:(w=m)==null?0:w.oa.n7a(b))return y.yield(a.Sg.navigateToView(c),0);a.Eh.getDocument().body.style.opacity="";return y.yield(a.Sg.navigateToView({replace:!0}),0)})},dLc=function(a,b,c){var d,e;return _.Rh(function(f){if(f.oa==1)return f.yield(NKc(a.Eh.get(),b),2);d=f.Aa;if(!d)return f.return(null);d.NQ&&a.model.oa(d.NQ,d.fJa);return c?(e=_.WUb(a.Mp,c,b))&&e.callback?f.return(d):f.return(null):f.return(d)})};cLc.prototype.Aa=function(a){a.data===WKc(this.model)&&ZKc(this.model)};
cLc.prototype.DX=function(a){var b=this;_.Fi(function(){var c=b.getRoot(),d=a.data;c.toggleClass.call(c,"DWVRvc",!d.Aa&&!d.oa)})};_.O(cLc.prototype,"e4mHGd",function(){return this.DX});_.O(cLc.prototype,"uj875b",function(){return this.Aa});_.O(cLc.prototype,"ruyrc",function(){return this.oa});_.iu(_.qgb,cLc);var eLc=function(a){this.Ha=_.u(a)};_.G(eLc,_.v);var fLc=_.xd(35,_.Sr,eLc);_.Tr[35]=[0,_.M,1,[0,[0,_.M,-3],_.M,_.J,_.M,-1,_.em,[0,_.Ml,_.vl,_.Ml],1,_.J,_.om,[0,_.wl]]];if(aLc.has("20"))throw Error("bf`20");aLc.set("20",function(a){if(a=a.get("docid")){var b=new eLc;a=_.tg(b,1,a);b=new _.Sr;b=_.lxa(b,1,[1,2]);a=_.sh(b,fLc,a);a=_.IKc((new _.Wr).wk(20),a);return _.lt(_.qt(new _.kt,_.rqa(null,!0,2)),a)}});





_.q();
});
// Google Inc.
