this._s=this._s||{};(function(_){var window=this;
try{
var XVB,YVB;XVB=RegExp("tw-data-text|tw-data-placeholder");YVB=class{constructor(){this.oa=!1}};_.ZVB=new YVB;
_.$VB=class{constructor(a,b){this.pre=a;this.oa=this.pre.firstElementChild;this.textarea=b||null}kc(a){_.Lm(this.oa,a);this.pre.className=this.pre.className.replace(XVB,"tw-data-text");this.pre.className.indexOf("tw-data-placeholder")>=0||this.oa.innerHTML.length!=0||(_.Lm(this.oa,this.XY()),this.pre.className=this.pre.className.replace(XVB,"tw-data-placeholder"));this.textarea&&this.textarea.value!=a&&(this.textarea.value=a)}Xb(){return this.textarea?this.textarea.value:this.pre.className.indexOf("tw-data-text")>=
0?_.pGa(this.oa):""}XY(){return this.pre.getAttribute("data-placeholder")||""}oN(a){this.pre.setAttribute("data-placeholder",a);this.pre.className.indexOf("tw-data-placeholder")>=0&&_.Lm(this.oa,a)}};
}catch(e){_._DumpException(e)}
try{
_.oht=_.z("KSk4yc",[_.Hv]);
}catch(e){_._DumpException(e)}
try{
_.Leq=!!(_.Th[38]&1);_.Meq=!!(_.Th[38]&2);_.Neq=!!(_.Th[38]&4);_.Oeq=!!(_.Th[38]&8);_.Peq=!!(_.Th[38]&16);_.Qeq=!!(_.Th[38]&32);_.Req=!!(_.Th[38]&128);_.Seq=!!(_.Th[38]&256);_.Teq=!!(_.Th[38]&512);_.Ueq=!!(_.Th[38]&1024);_.Veq=!!(_.Th[38]&2048);_.Weq=!!(_.Th[38]&4096);_.n_=!!(_.Th[38]&8192);_.Xeq=!!(_.Th[38]>>14&1);_.Yeq=!!(_.Th[38]>>15&1);_.Zeq=!!(_.Th[38]>>16&1);_.$eq=!!(_.Th[38]>>17&1);_.afq=!!(_.Th[38]>>18&1);_.bfq=!!(_.Th[38]>>19&1);_.cfq=!!(_.Th[38]>>20&1);_.dfq=!!(_.Th[38]>>21&1);
_.efq=!!(_.Th[38]>>22&1);_.ffq=!!(_.Th[38]>>23&1);_.gfq=!!(_.Th[38]>>24&1);_.hfq=!!(_.Th[38]>>25&1);_.ifq=!!(_.Th[38]>>26&1);_.jfq=!!(_.Th[38]>>27&1);_.kfq=!!(_.Th[38]>>28&1);_.lfq=!!(_.Th[38]>>29&1);_.mfq=!!(_.Th[39]&1);
}catch(e){_._DumpException(e)}
try{
var jWg,hWg,iWg;
_.kWg=function(){var a=_.ki?_.hm("center_col"):_.hm("rcnt");if(a===null)return[];var b=new Set;for(var c of hWg){var d=Array.prototype.slice.call(a.querySelectorAll(c[0]),0);for(var e of d)if(c.length===2&&c[1]==="PARENT")d=e.parentElement,d!==null&&b.add(d);else if(c.length===2&&c[1]==="DESCENDANTS"){if(d=e.childNodes,d!==null)for(var f of d)b.add(f)}else b.add(e)}a=Array.from(b);b=[];for(c=0;c<a.length;c++)if(a[c]instanceof HTMLElement){e=a[c];f=!0;d=e.getBoundingClientRect();if(e.offsetParent===null||
d.width===0||d.height===0)f=!1;if(f)for(d=0;d<a.length;d++)if(c!==d&&_.Pf(a[d],e)){f=!1;break}if(f)for(const g of iWg){if(g.length===2&&g[1]==="ANCESTORS")e.querySelector(g[0])!==null&&(f=!1);else if(g.length===2&&g[1]==="DESCENDANTS")for(d=e.parentElement;d;){if(d.matches(g[0])){f=!1;break}d=d.parentElement}else if(g.length===2&&g[1]==="PARENT"){if(d=e.childNodes,d!==null)for(const h of d)if(h.matches(g[0])){f=!1;break}}else if(e.matches(g[0])){f=!1;break}if(!f)break}f&&b.push(e)}return jWg(b)};
jWg=function(a){const b=[..._.jm("*")];return a.sort((c,d)=>b.indexOf(c)-b.indexOf(d))};
hWg=[["#rso > div:not(.ULSxyf):not([jsname='TlEBqd']):not(.MjjYud):not(.hlcw0c)[class]"],["#rso div.ULSxyf:not(:only-of-type):not(:last-of-type)"],["#rso div.MjjYud:not(:only-of-type):not(:last-of-type)"],["#rso div.hlcw0c:not(:only-of-type):not(:last-of-type)"],["#rso div.ULSxyf:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#rso div.MjjYud:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#rso div.hlcw0c:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#bres"],["[jsname='xQjRM']"],
[".g-blk"],["[jsname='GDPwke'] div.MjjYud"],[".XqFnDf"],[".e6hL7d","DESCENDANTS"],[".kkCXT"],[".cu-container"],["#tvcap"],["#bottomads"]];iWg=[];
}catch(e){_._DumpException(e)}
try{
_.u("KSk4yc");
var wQC=function(a){return new _.xd(a.top,a.right,a.bottom,a.left)},xQC=function(a){const b=Object.values(a.getClientRects()).filter(c=>c.width>0);if(b.length===0)return wQC(a.range.getBoundingClientRect());a=wQC(b[0]);for(const c of b.slice(1))a.bottom!==c.bottom?a=wQC(c):a.right=c.right;return a},yQC=function(a){const b=Object.values(a.getClientRects()).filter(c=>c.width>0);if(b.length===0)return wQC(a.range.getBoundingClientRect());a=wQC(b[0]);for(const c of b.slice(1)){if(a.top!==c.top)break;
a.right=c.right}return a},zQC=!!(_.Th[54]&2048);var AQC=class{constructor(a){this.range=a;const b=[];let c=a.startContainer;for(;c;){a:{var d;try{if(c.nodeType!==3||!_.Lf(c.parentNode)){var e=!1;break a}}catch(f){e=!1;break a}e=c.parentNode;if(d=e.tagName!=="STYLE".toString())d=_.tm().getComputedStyle(e),d=!(d.getPropertyValue("position")!=="fixed"&&!e.offsetParent)&&d.getPropertyValue("display")!=="none"&&d.getPropertyValue("visibility")!=="hidden"&&d.getPropertyValue("user-select")!=="none"&&d.getPropertyValue("-moz-user-select")!=="none"&&d.getPropertyValue("-ms-user-select")!==
"none"&&d.getPropertyValue("-webkit-user-select")!=="none";e=d}e&&c.nodeValue.trim()&&b.push(c);if(c===a.endContainer)break;c=_.dGa(c)}this.oa=b}toString(){return this.oa.length===0?"":this.oa.map(a=>{let b=0,c=a.nodeValue.length;a===this.range.startContainer&&(b=this.range.startOffset);a===this.range.endContainer&&(c=this.range.endOffset);return a.nodeValue.substring(b,c).trim()}).filter(Boolean).join(" ")}getClientRects(){const a=document.createRange();var b=this.oa[0];const c=b===this.range.startContainer?
this.range.startOffset:0;if(typeof b!=="object")return a.getClientRects();a.setStart(b,c);b=this.oa[this.oa.length-1];a.setEnd(b,b===this.range.endContainer?this.range.endOffset:b.nodeValue.length);return a.getClientRects()}};var CQC=function(a){const b=_.tm().getSelection();return b&&b.rangeCount!==0&&BQC(a,b)?a.Qb(b.getRangeAt(0)):(a.tooltip.Sd()&&a.oa(),null)},DQC=function(a,b,c){if(a.tooltip!==null&&a.tooltip.kb()!==null){var d=a.tooltip.kb().offsetWidth,e=a.tooltip.kb().offsetHeight,f=_.tm(),g=xQC(b),h=yQC(b);b=!1;a.Ca&&a.Ca.y+20<g.bottom&&(b=!0);g.bottom+8+a.tooltip.kb().offsetHeight>f.innerHeight&&(b=!0);h.top+8+a.tooltip.kb().offsetHeight<f.innerHeight&&(b=!1);b?e=f.pageYOffset+h.top-8-e:(e=f.pageYOffset+g.bottom+
8,h=g);a.tooltip.setStyle("top",Math.round(e)+"px");g=_.tm();e=g.innerWidth-16;{f=h.left;var k=h.right,l=a.Ca;h=f+8;const t=k-8;!l||h>=t?f=(f+k)/2:(f=l.x,f=f<h?h:f>t?t:f)}h=f;f=h-d/2;f<16?f=Math.min(16,h-12):f+d>e&&(f=Math.max(e-d,h+12-d));d=h-f;f+=g.pageXOffset;var {vLe:n,YWd:q}={vLe:f,YWd:d};c||a.tooltip.setStyle("left",Math.round(n)+"px");d=b;c=c?null:Math.round(q-6);a.Ka.isEmpty()||a.Ga.isEmpty()||(g=d?a.Ga:a.Ka,d=d?a.Ka:a.Ga,c&&g.setStyle("left",c+"px"),g.show(),d.hide());a.tooltip.setStyle("transform-origin",
q+"px "+(b?"bottom":"top"));a.Aa=null}},EQC=function(a){const b=a.Wa("YljVCc");(b.Sd()?_.bp(b,'[role="button"], button, a'):_.bp(a.Wa("ZmkZfc"),'[role="button"], button, a')).focus()},FQC=function(a,b){if(a.split(" ").length===1){var c=_.tm().getSelection();if(c&&c.anchorNode&&c.focusNode&&c.anchorNode===c.focusNode){var d=c.anchorNode;a=null;d.textContent&&(b.set("ctif",d.textContent),(d=d.parentElement)&&d.textContent&&(b.set("ctif",d.textContent),a=d,(d.tagName==="B"||d.tagName==="EM")&&(d=d.parentElement)&&
d.textContent&&(b.set("ctif",d.textContent),a=d)));a!==null&&c.rangeCount>0?(c=c.getRangeAt(0),d=c.cloneRange(),d.selectNodeContents(a),d.setEnd(c.startContainer,c.startOffset),a=d.toString().length,d.setEnd(c.endContainer,c.endOffset),c=d.toString().length,b.set("slst",a),b.set("sled",c)):isNaN(c.anchorOffset)||isNaN(c.focusOffset)||(a=Math.max(c.anchorOffset,c.focusOffset),b.set("slst",Math.min(c.anchorOffset,c.focusOffset)),b.set("sled",a))}}},IQC=function(a,b){if(a.Da){a.Da=!1;var c=CQC(a),d=
c?c.toString().slice(0,a.Eb).trim():null;a.Ha("Uo0pef").toggle(b);d&&(a.Qa===-1||d.split(" ").length<=a.Qa)?GQC(a,()=>HQC(a,c,d)):a.tooltip.Sd()&&a.oa()}},JQC=function(a,b,c){if(!b||c.has(b))return!1;c.add(b);if(!a.Za&&b.tagName==="A".toString()||_.aHa(b)==="button"||b===a.Lb||b.id==="tw-container")return!0;const d=_.CGa(b,"zIndex");return d&&d.toString()!=="auto"&&d.toString()!=="0"||(_.Req||zQC)&&b.getAttribute("jsname")==="dvXlsc"?!0:JQC(a,_.If(b),c)},BQC=function(a,b){const c=new Set;b=b.getRangeAt(0);
let d=b.startContainer;for(;d;){try{if(d.nodeType!==3&&d.nodeType!==1)return!1}catch(e){return!1}if(d.parentElement&&JQC(a,d.parentElement,c))return!1;if(d===b.endContainer)break;d=_.dGa(d)}return!0},GQC=function(a,b){a.Aa&&((0,_.Ko)(a.Aa),a.Aa=null);a.Aa=(0,_.Jo)(b,a.Ab)},HQC=function(a,b,c){if(a.Ba!==null&&a.Ba.el()!==null){var d=new Map;d.set("rt","tc");d.set("sltx",c);FQC(c,d);_.Iy(a.Ba.el(),{context:d}).then(e=>{a.showTooltip(e,b);(0,_.Jo)(()=>_.gr(),200)})}},KQC=class extends _.Cg{static Sa(){return{Wc:{snackbar:{jsname:"m3HYFd",
ctor:_.Iv}}}}constructor(a){super(a.Oa);this.Pl=[];this.Na=this.Pa=this.Da=!1;this.Ca=null;this.Ma=!1;this.Aa=null;this.Ea=!1;this.yj=a.Wc.snackbar;this.tooltip=this.Wa("suEOdc");this.tooltip.isEmpty()&&_.Xjb(this,"suEOdc").then(b=>this.tooltip=b);this.Ka=this.Wa("ojBOCb");this.Ga=this.Wa("GV5nwf");this.Ba=this.Wa("V4zgDf");this.Ba.isEmpty()&&_.Xjb(this,"V4zgDf").then(b=>this.Ba=b);this.Eb=_.pd(this.getData("mcl"),0);this.Qa=_.pd(this.getData("mwl"),-1);this.Ab=_.pd(this.getData("dl"),0);this.Lb=
_.hm("result-stats");this.Qb=b=>new AQC(b);this.Bb=this.getData("cf").Jb();this.Za=this.getData("ath").Jb();a=_.tm();this.Pl.push(_.we(a,"mousedown",b=>{this.onMouseDown(b)},!1,this));this.Pl.push(_.we(a,"keydown",b=>{this.onKeyDown(b)},!1,this));this.Pl.push(_.we(a,"mouseup",b=>{this.onMouseUp(b)},!1,this));this.Pl.push(_.we(a,"keyup",()=>{this.onKeyUp()},!1,this));this.Pl.push(_.we(document,"selectionchange",()=>{this.XJa()},!1,this))}Tb(){this.Pl.forEach(a=>a&&_.Hn(a));this.Pl.length=0}Ua(){this.Wa("neDtlb").isEmpty()||
(this.Wa("ZmkZfc").hide(),this.oa())}Pb(a){const b=this.Wa("ZmkZfc");if(!b.isEmpty()&&!b.Sd()&&this.tooltip!==null){b.show();this.tooltip.addClass("lSNMte");this.Wa("YljVCc").hide();var c=CQC(this);c&&DQC(this,c,!0);EQC(this);this.Ea=!1;a=a.targetElement.el();_.$v([new _.Do(b.el(),"show")],{triggerElement:a})}}Xa(a){if(a.data.Aa()==="context_actions_dictionary"||a.data.Aa()==="context_actions_translate")this.Na=!0}Va(){this.Na=!1}onMouseDown(a){this.Pa=a=_.Pf(this.tooltip.el(),a.target);!a&&this.tooltip.Sd()&&
this.oa()}onKeyDown(a){a.keyCode===27&&(this.Ma=!0,this.oa());var b;if(b=a.shiftKey)b=a.keyCode,b=b===38||b===40||b===37||b===39;b&&(this.Ma=!1,this.oa());a.ctrlKey&&a.shiftKey&&a.key==="X"&&this.tooltip.Sd()&&EQC(this)}onMouseUp(a){const b=_.Pf(this.tooltip.el(),a.target);this.Pa=b;b||(this.Ca=a.clientX&&a.clientY?new _.cm(a.clientX,a.clientY):null,IQC(this,!1))}onKeyUp(){const a=!this.tooltip.Sd()&&!this.Aa;!this.Ma&&a&&(this.Ca=null,IQC(this,!0))}XJa(){this.Da=!0;(_.tm().getSelection()||"").toString()===
""&&!this.Pa&&this.tooltip.Sd()&&(this.oa(),this.Da=!1)}showTooltip(a,b){a&&!this.Wa("YljVCc").isEmpty()&&this.tooltip!==null&&this.tooltip.el()!==null&&(this.Bb||this.tooltip===null||(this.tooltip.show(),DQC(this,b,!1),this.tooltip.setStyle("opacity",.999),this.tooltip.setStyle("transform","scale(1)")),this.Ea||(_.$v([new _.Do(this.tooltip.el(),"show")],{}),this.Ea=!0))}oa(){this.tooltip!==null&&this.Ba!==null&&this.Ba.el()!==null&&this.Na!==!0&&(this.Aa&&((0,_.Ko)(this.Aa),this.Aa=null),this.tooltip.setStyle("top",
0),this.tooltip.setStyle("left",0),this.tooltip.hide(),this.tooltip.setStyle("opacity",.001),this.tooltip.setStyle("transform","scale(0.1)"),this.tooltip.removeClass("lSNMte"),_.Jy(this.Ba.el()),this.Ea=!1)}ob(a){document.execCommand("copy")&&this.yj&&this.yj.show();_.aw(a.targetElement.el());this.oa()}};_.H(KQC.prototype,"dK6tkc",function(){return this.ob});_.H(KQC.prototype,"VvZoSb",function(){return this.Va});_.H(KQC.prototype,"MlP2je",function(){return this.Xa});_.H(KQC.prototype,"v9xSwd",function(){return this.Pb});
_.H(KQC.prototype,"Geh74d",function(){return this.Ua});_.H(KQC.prototype,"k4Iseb",function(){return this.Tb});_.P(_.oht,KQC);

_.v();
}catch(e){_._DumpException(e)}
try{
_.N$p=_.z("O9SqHb",[_.sr,_.G5a]);
}catch(e){_._DumpException(e)}
try{
_.p$p=!!(_.Th[70]>>14&1);_.q$p=!!(_.Th[70]>>15&1);_.r$p=!!(_.Th[70]>>16&1);_.s$p=!!(_.Th[70]>>17&1);_.t$p=!!(_.Th[70]>>18&1);_.u$p=!!(_.Th[70]>>19&1);
}catch(e){_._DumpException(e)}
try{
_.u("O9SqHb");
var O$p=class extends _.Cg{static Sa(){return{service:{uc:_.Zz,RD:_.blp}}}constructor(a){super(a.Oa);this.uc=a.service.uc;_.r$p&&(this.RD=a.service.RD)}navigate(a){const b=this;return _.A(function*(){var c=!!a&&a.data||{};const d=c.url;c=c.Dwc;if(b.RD&&!c)try{b.trigger("JCifrc");yield b.RD.transition(d.toString());return}catch(e){_.ne(Error("Du`"+e))}b.uc.navigateTo(d,!1)})}};_.H(O$p.prototype,"RySO6d",function(){return this.navigate});_.P(_.N$p,O$p);
_.v();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
