this._s=this._s||{};(function(_){var window=this;
try{
_.aGt=_.z("rFNHyc",[_.xh,_.up,_.sl,_.vr]);
}catch(e){_._DumpException(e)}
try{
_.u("rFNHyc");
var JRA=new _.Hp(158520),KRA=function(a,b){return _.CRA(b,a.vEc,a.state)},LRA=function(a,b){a='<div class="'+_.M("ghcDPe")+'"><div class="'+_.M("hHbytd")+'">';b=(0,_.K)('<div class="'+_.M("u0wZ6e")+'">'+_.Mdi(b,24)+"</div>");b=a+b+'</div><div class="'+_.M("ZcIEF")+'">';a="You might also want to review what's being saved by this browser.\u00a0<span jsaction=\"click:"+(_.M("Gsg9zb")+'" data-ved=""'+_.Og("Dnz1jb",[],"data-ved")+_.Mg(new _.I(JRA),!1)+'><a class="')+(_.M("wYHwUe")+'" href="https://support.google.com/accounts/answer/465#other-places&zippy=a%2Cdelete-browser-activity" target="_blank">Learn how</a></span>');
return(0,_.K)(b+a+"</div></div>")},MRA=function(a){return _.Rn(()=>{const b=_.pK(new _.mK,_.nK(a));_.Xf(document,"ZUAQIc",{Jn:b})})},NRA=function(a,b){const c=a.Ha("itaskb");c.empty();const d=a.Ne.Kf(()=>a.Lc.Ed(KRA,{state:b,vEc:a.vEc}),{zf:_.ah(c.el(),3)});c.append(d)},ORA=function(a){const b=a.Ha("MV7cDd"),c=a.Ne.Kf(()=>a.Lc.Ed(LRA),{zf:_.ah(b.el(),3)});b.append(c);a.Aa=!0},PRA=function(a,b){const c=a.Ha("rQmgr").el();c&&a.Ub.logEvent({Ke:_.Wg(c,b)})},QRA=function(a,b){a.state=b;NRA(a,b);a.Aa||
b===1||ORA(a);PRA(a,1)},SRA=function(a){_.A(function*(){QRA(a,4);try{yield RRA(a),QRA(a,5)}catch(b){QRA(a,6)}})},RRA=function(a){return _.A(function*(){const b=_.Wpr();yield a.Jd.Ec(_.Ypr.getInstance(b))})},TRA=class extends _.Cg{static Sa(){return{Fc:{Lc:_.tq},service:{De:_.Yr,Cc:_.Yu,Se:_.cv}}}constructor(a){super(a.Oa);this.state=1;this.Aa=!1;this.Ba=MRA(158818);this.Ea=MRA(158520);this.Lc=a.Fc.Lc;this.Jd=a.service.De;this.Ub=a.service.Cc;this.Ne=a.service.Se;this.vEc=_.nh(this.getData("kulima"),
!1);this.logger=null}getState(){return this.state}Da(a){this.Ub.logEvent({Ke:_.Wg(a.rb.el(),3)});this.Ea()}Ca(){PRA(this,3);var a=this.getState();switch(a){case 1:case 5:case 3:case 6:QRA(this,2);this.Ba();a=this.getData("lqdct").Jb()?5E3:3E3;this.oa=setTimeout(()=>{SRA(this);this.oa=void 0},a);break;case 2:clearTimeout(this.oa);this.oa=void 0;QRA(this,3);break;case 4:break;case 0:break;default:_.jb(a,"Unhandled enum case")}}};_.H(TRA.prototype,"vuShse",function(){return this.Ca});
_.H(TRA.prototype,"Gsg9zb",function(){return this.Da});_.H(TRA.prototype,"XiN8De",function(){return this.getState});_.P(_.aGt,TRA);
_.v();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
