this._s=this._s||{};(function(_){var window=this;
try{
_.MDb=class{constructor(a){this.Bl=a}};
}catch(e){_._DumpException(e)}
try{
_.u("aLUfP");
var ODb;_.NDb=!1;ODb=function(){return _.ua()&&_.ge.lE()&&!navigator.userAgent.includes("GSA")};
_.Uo(_.eYa,class extends _.So{static Sa(){return{service:{window:_.To}}}constructor(a){super();this.window=a.service.window.get();this.Ba=this.Bl();this.Aa=window.orientation;this.oa=()=>{const b=this.Bl();var c=this.SUb()&&Math.abs(window.orientation)===90&&this.Aa===-1*window.orientation;this.Aa=window.orientation;if(b!==this.Ba||c){this.Ba=b;for(const d of this.listeners){c=new _.MDb(b);try{d(c)}catch(e){_.ea(e)}}}};this.listeners=new Set;this.window.addEventListener("resize",this.oa);this.SUb()&&
this.window.addEventListener("orientationchange",this.oa)}addListener(a){this.listeners.add(a)}removeListener(a){this.listeners.delete(a)}Bl(){if(ODb()){var a=_.pm(this.window);a=new _.gm(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.Gc()||(_.ua()?ODb():this.window.visualViewport)?_.pm(this.window):new _.gm(this.window.innerWidth,this.window.innerHeight);return a.height<a.width}destroy(){this.window.removeEventListener("resize",this.oa);this.window.removeEventListener("orientationchange",
this.oa)}Gc(){return _.NDb}SUb(){return"orientation"in window}});
_.NDb=!0;
_.v();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
