this._s=this._s||{};(function(_){var window=this;
try{
_.uqq=_.z("oWVrne",[]);
}catch(e){_._DumpException(e)}
try{
_.u("oWVrne");
var vqq=class extends _.m{constructor(a){super(a)}getQuery(){return _.r(this,1)}setQuery(a){return _.jg(this,1,a)}Vg(){return _.ck(this,1)}dB(){return _.r(this,68)}};vqq.prototype.qb="A7MAsf";_.wqq=class extends _.Lh{static Sa(){return{jsdata:{kIe:vqq}}}constructor(a){super();this.data=a.jsdata.kIe}};_.ns(_.uqq,_.wqq);
_.v();
}catch(e){_._DumpException(e)}
try{
_.u("oUlnpc");
_.tqq=new _.bf(_.pYa);
_.v();
}catch(e){_._DumpException(e)}
try{
_.Wpq=_.z("vRe0ve",[]);
}catch(e){_._DumpException(e)}
try{
_.u("vRe0ve");
_.Xpq=class extends _.So{};_.Uo(_.Wpq,_.Xpq);
_.v();
}catch(e){_._DumpException(e)}
try{
_.Qpq=_.z("pj8IAe",[_.ir]);
}catch(e){_._DumpException(e)}
try{
_.u("pj8IAe");
var Rpq,Spq,Tpq;Rpq={qaf:"ip",hqf:"ss"};Spq=["ss","ip"];Tpq=function(a,b){return _.A(function*(){for(const c of Spq){const d=b.find(e=>e.B5b()===c);if(d){d.cQc();break}}document.body.style.opacity&&(document.body.style.opacity="");for(const c of a.Aa)c()})};_.Upq=function(a,b){_.A(function*(){yield b.ROc();let c;(c=a.oa.get(b.B5b()))==null||c.resolve(b)})};
_.Vpq=class extends _.So{static Sa(){return{service:{Nc:_.Lv}}}constructor(a){super();this.oa=new Map;this.Aa=new Set;this.logger=this.VV=null;this.Nc=a.service.Nc;a=new _.tu(this.Nc.location.hash);for(const b of Object.values(Rpq))a.oa.get(b)&&this.oa.set(b,_.Ie());this.oa.size>0&&Promise.all(Array.from(this.oa.values()).map(b=>b.promise)).then(b=>Tpq(this,b));this.VV=(0,_.Jo)(()=>{document.body.style.opacity&&(document.body.style.opacity="")},5E3)}Tb(){super.Tb();this.VV&&((0,_.Ko)(this.VV),this.VV=
null)}};_.Uo(_.Qpq,_.Vpq);
_.v();
}catch(e){_._DumpException(e)}
try{
_.Dqq=_.z("ogmBcd",[_.pYa,_.ir,_.Qpq,_.Wpq,_.uqq,_.Cmf]);
}catch(e){_._DumpException(e)}
try{
_.yqq=function(){if(!_.Ge("s"))return!0;try{window.openDatabase("","","",0)}catch(a){return!0}return!1};
}catch(e){_._DumpException(e)}
try{
var ceh,deh;ceh=function(a){return a?a>=4?4:a>=3?3:a>=2?2:1:1};deh=function(a,b,c,d){a=a.split("?")[0];d=ceh(d);b=b?b:0;c=c?c:0;var e=b*d;const f=c*d;e=Math.min(1,2048/(e?e:1),2048/(f?f:1));b=Math.floor(b*e);c=Math.floor(c*e);return`${a}?scale=${d}`+(c?`&h=${c}`:"")+(b?`&w=${b}`:"")};
_.eeh=function(a,b,c){const d=ceh(_.da.devicePixelRatio),e=deh(a.getAttribute("data-bsrc"),b,c,d);_.cd([(0,_.ic)`data-`],a,"data-bsrc",e);const f=()=>{a.removeEventListener("load",f,!1);a.style.display="";_.hi(a.offsetHeight);a.style.zIndex="1";a.removeAttribute("height");a.removeAttribute("width");var g=_.da.SCALE_MAP!==!1;d!==1&&g&&(c||(c=a.height/d),b||(b=a.width/d));c&&a.setAttribute("height",String(c));b&&a.setAttribute("width",String(b));(g=_.Km(a))&&_.mn(g,!0)};a.addEventListener("load",f,
!1)};
}catch(e){_._DumpException(e)}
try{
var fMc;_.dMc=function(a){_.eC.oa("iehc",a)};_.eMc=function(a){_.eC.oa("r",a)};fMc=function(a,b,c){return _.eC.subscribe(a,c!==null?d=>{d&&d===_.Qm(c,"xpdbox")&&b(d)}:b)};_.gMc=function(a,b){return fMc("hc",a,b||null)};_.hMc=function(a,b){return fMc("es",a,b||null)};_.iMc=function(a,b){return fMc("ef",a,b||null)};_.jMc=function(a,b){return fMc("cs",a,b||null)};_.kMc=function(a,b){return fMc("cf",a,b||null)};_.fC=function(a){return _.eC.vF(a)};_.eC=new _.Ly;_.lMc=function(a){_.eC.oa("es",a)};
_.mMc=function(a){_.eC.oa("ef",a)};_.nMc=function(a){_.eC.oa("cs",a)};_.oMc=function(a){_.eC.oa("cf",a)};
}catch(e){_._DumpException(e)}
try{
var feh,geh,heh,keh,neh,oeh,peh,qeh,meh;feh=function(a,b){for(b=new RegExp("(?:^|\\s)"+b+"(?:$|\\s)");a;){if(b.test(a.className))return a;a=a.parentElement}return null};geh=function(a){const b={};if(!a.hasAttribute("data-vs"))return null;a.getAttribute("data-vs").split(",").forEach(c=>{c=c.split(":");b[c[0]]=c[1]});return b};_.jeh=function(a){a||(a=_.lm("lu_vs"));a.length&&(heh(),_.Ya(a,_.ieh))};heh=function(){_.A(function*(){(yield keh()).addListener(_.leh)})};
keh=function(){return _.A(function*(){return _.cf(_.jr,_.fc().oa)})};
neh=function(a){const b=geh(a);if(!b)return null;const c=_.Qm(a,b.r);if(!c)return null;if(c.offsetWidth===0&&c.offsetHeight===0)return meh(a),null;if(b.lukp!==void 0&&b.lukp){a=feh(c,"kno-mrg");var d=feh(c,"kno-mrg-m");d&&(d.style.width="auto",d.style.height="auto");a&&((d=a.getElementsByClassName("img-kc-m")[0])&&d.offsetHeight&&(c.style.height=d.offsetHeight+"px"),a=a.offsetWidth-(d?d.offsetWidth:0),a>0&&(c.style.width=`${a}px`))}a=0;b.w!==void 0&&(a=Math.floor(c.offsetWidth*parseFloat(b.w)));d=
0;b.h!==void 0&&(d=Math.floor(c.offsetHeight*parseFloat(b.h)));a&&d&&b.mhwr!==void 0&&(d=Math.max(d,a*parseFloat(b.mhwr)));return new _.gm(a,d)};_.ieh=function(a){_.cd([(0,_.ic)`data-`],a,"data-bsrc",a.getAttribute("data-bsrc").split("&")[0]);var b=neh(a);if(b&&(_.eeh(a,b.width,b.height),(b=geh(a))&&b.o==="1"&&oeh.indexOf(a)===-1&&oeh.push(a),a.getAttribute("data-bsrc")!==a.getAttribute("src"))){if(!(a instanceof HTMLImageElement))throw Error("cp");a.src=a.getAttribute("data-bsrc")}};
_.leh=function(){_.Ya(oeh,_.ieh)};oeh=[];peh=[];qeh=[];meh=function(a){peh.indexOf(a)===-1&&(peh.push(a),qeh.push(_.iMc(()=>{_.ieh(a)})),qeh.push(_.kMc(()=>{_.ieh(a)})))};
}catch(e){_._DumpException(e)}
try{
var Spf;_.Tpf=function(a){var b=new Spf;b.context.set("arc_id",a);return b};_.Upf=function(a,b){switch(b){case "partial":case "all":a.context.set("ffilt",b)}return a};Spf=class{constructor(){this.context=new Map}build(){return this.context}setQuery(a){this.context.set("q",a);return this}};
}catch(e){_._DumpException(e)}
try{
_.lpf=function(a,b){a=_.kpf(a,b);return!!a.oa||_.Doc.has(a.Aa)&&_.Doc.has(a.Ba)};_.kpf=function(a,b){a=typeof a==="string"?a:_.snc(a);return _.Uoc(a,b instanceof _.Hy?b.cacheKey:b)};_.mpf=function(a){var b;if(b=_.Doc.has(a.Aa))b=(a=_.Hoc(_.Doc,a.Ba))?"sv"in a:!1;return b};
}catch(e){_._DumpException(e)}
try{
var fpf,gpf;_.vL={};fpf=null;gpf=_.Ie();_.vL.Tze=function(a){fpf||(fpf=a,gpf.resolve(fpf))};_.vL.f_a=function(){return fpf};_.vL.mJb=function(){return gpf.promise};
}catch(e){_._DumpException(e)}
try{
var hpf;hpf=function(a,b,c){return b.vpb(c).filter(d=>{const e=d.ZU();return!(e in a.oa)||d.items.length!=a.oa[e].items.length})};_.ipf=function(a,b){(0,_.vL.mJb)().then(c=>{const d=hpf(a,c,b);Object.keys(a.oa).length>0&&c.Nzb(d);return c.FHc(d)}).then(c=>{for(const d of c)a.oa[d.ZU()]=d})};_.jpf=class extends _.$e{constructor(){super();this.oa={}}};
}catch(e){_._DumpException(e)}
try{
var npf=class{J$b(){return""}Odb(){return""}};_.opf=function(a,b){a.Ca=b};_.ppf=function(a,b){a.Da=b};_.qpf=function(a){const b=a.oa();if(b){var c=a.pFa.Odb(a.qp,a.Rd);a.Ba.reset(b,c);a.state=1}};
_.tpf=function(a,{qp:b,Rd:c,triggerElement:d,efa:e}={}){if(a.state!==3){var f=a.oa();f&&(a.state=3,b!=null&&(a.qp=b),c!=null&&(a.Rd=c),b=a.pFa.J$b(a.qp,a.Rd),c=a.pFa.Odb(a.qp,a.Rd),a.Ba.fetch(f,a.qp,a.Rd,d,b,c,()=>{a.MGa&&a.MGa()},g=>{a.Aa&&a.Aa(g)},()=>{a.state=4;typeof a.Ga==="function"&&a.Ga();let g=_.Pf(document.body,f);g&&typeof a.Ka==="function"&&(g=a.Ka());return _.Ff(g)},()=>{_.rpf(a)},()=>{a.Ea&&a.Ea()},{dR:a.dR,Occ:a.Occ,Psb:a.Psb,efa:e}).then(void 0,g=>{_.spf(a,g)}))}};
_.rpf=function(a){_.Wl.remove(a.oa(),"yp");a.state=2;typeof a.Ca==="function"&&a.Ca();a.Ma?_.ipf(a.Na,a.oa()):_.Ff()};_.spf=function(a,b){a.state=5;typeof a.Da==="function"&&a.Da(b)};
_.wpf=class extends _.$e{constructor(a,{Nga:b=!1,kC:c=!1,qp:d,pFa:e,Rd:f,hMa:g=!1,s9a:h=!1,r9a:k=!1,v9a:l=!1,dR:n=!1,Occ:q=!1,gWc:t=!1,Psb:x=!1}={}){super();this.oa=a;this.Ma=!1;this.Da=this.MGa=this.Ka=this.Ga=this.Ea=this.Ca=this.Aa=null;this.qp=d||new Map;this.pFa=e||new npf;this.Rd=f||new Map;this.Na=new _.jpf;this.dR=n;this.Occ=q;this.Psb=x;this.state=c?5:b?2:1;this.Ba=g?_.upf(l):_.vpf(h,k,t)}};_.vpf=function(){throw Error("jk");};_.upf=function(){throw Error("kk");};
var xpf=function(a,b){a.containerId=b},Opf=function(a,b,c){return b().then(d=>{d&&(a.attach(),c())})},Ppf=function(a,b,c,d,e,f,g={}){return c().then(h=>{a.oa=()=>{if(e){const k=new _.Apc(e);_.Spc(k,b);_.Gpc(k,b)}};h?(a.attach(),f&&_.Co(f).yc("sqi","17").log(),a.VHc(),d()):!e||(g==null?0:g.Occ)||e.log()})},Qpf=class{constructor(a,b,c){this.Aa=a;this.uuc=b;this.gWc=c;this.node=null}VHc(){this.oa&&(this.oa(),this.oa=void 0)}reset(a,b){(0,_.Ky.reset)(a);b&&_.jnc.remove(b)}fetch(a,b,c,d,e,f,g,h,k,l,n,
q={}){if(e&&(h=_.jnc.get(e),this.uuc&&_.gg().yc("arcca",h?"hit":"miss").yc("ctx",_.Onc(b)).yc("ak",e).yc("mk",f).log(),h))return this.gWc&&xpf(h,`arc-${b.get("arc_id")}`),this.node=h,n&&n(),Opf(this,k,l);let t;this.Aa&&(c=new Map(c),c.set("pf","y"),t=google.getEI(a));let x;return(0,_.Ky.fetch)(a,b,d,c,y=>{x=y},g).then(y=>{f&&_.knc(f,y);this.node=y;return Ppf(this,a,k,l,x,t,q)})}attach(){return this.node?(this.node.apply(),!0):!1}};_.vpf=(a,b,c)=>new Qpf(a,b,c);
var Rpf=class{constructor(a){this.uuc=a}reset(a,b){_.Jy(a);b&&_.Woc(_.kpf(a,b))}fetch(a,b,c,d,e,f,g,h,k,l,n,{dR:q=!1,efa:t=!1,Psb:x=!1}={}){!e&&f&&_.Woc(_.kpf(a,f));this.ECb=a;const {context:y,Rd:E}=_.xnc(a,{trigger:d,Slb:b,additionalParams:c});this.Ro={context:y,trigger:d,Rd:E,Iw:f?new _.Hy(f):void 0,sla:h,onReady:k,dR:q,MGa:g,efa:t,Psb:x};this.cacheKey=f;(a=this.Epa())&&n&&n();this.uuc&&_.gg().yc("arccp",a?"hit":"miss").yc("ctx",_.Onc(b)).yc("ck",this.cacheKey).log();return _.Iy(this.ECb,this.Ro).then(J=>
{J&&l()})}Epa(){return!!this.ECb&&!!this.cacheKey&&_.lpf(this.ECb,this.cacheKey)}attach(){if(this.Ro&&this.Epa())return this.Ro.onReady=()=>!0,_.Iy(this.ECb,this.Ro),!0;this.Ro?this.ECb?this.cacheKey?_.ne(Error("lk"),{level:0,Hf:{src:"prog"}}):_.ne(Error("mk"),{level:0,Hf:{src:"prog"}}):_.ne(Error("nk"),{level:0,Hf:{src:"prog"}}):_.ne(Error("ok"),{level:0,Hf:{src:"prog"}});return!1}VHc(){}};_.upf=a=>new Rpf(a);
}catch(e){_._DumpException(e)}
try{
_.$lf=function(a){var b=new _.Ylf,c=_.kf(a,"graftType");b.Ma=c;b=_.Zlf(b,_.kf(a,"asyncType"));c=_.kf(a,"asyncActions");b.oa=c;c=_.kf(a,"asyncRclass");b.Ea=c;c=_.kf(a,"asyncContextRequired");b.Aa=c;c=_.kf(a,"asyncFc");b.Ba=c;c=_.kf(a,"asyncFcv");b.Ka=c;c=_.kf(a,"asyncOns");b.Da=c;a=_.kf(a,"asyncElrc");b.Ca=a;return b};_.Zlf=function(a,b){a.Ga=b;return a};_.amf=function(a,b){a.pya=b;return a};_.bmf=function(a,b){a.id=b;return a};
_.Ylf=class{build(){const a=_.um("DIV");this.id&&(a.id=this.id);this.pya&&_.gf(a,"ved",this.pya);this.Ma&&_.gf(a,"graftType",this.Ma);this.Ga&&_.gf(a,"asyncType",this.Ga);this.oa&&_.gf(a,"asyncActions",this.oa);this.Ea&&_.gf(a,"asyncRclass",this.Ea);this.Aa&&_.gf(a,"asyncContextRequired",this.Aa);this.Ba&&_.gf(a,"asyncFc",this.Ba);this.Ka&&_.gf(a,"asyncFcv",this.Ka);this.Da&&_.gf(a,"asyncOns",this.Da);this.Ca&&_.gf(a,"asyncElrc",this.Ca);_.gf(a,"jiis","up");return a}};
}catch(e){_._DumpException(e)}
try{
_.u("ogmBcd");
var Eqq=function(a,b,c,d){a=`${a}s`+d.get("start").toString();c.has("spp")&&(a+="p"+c.get("spp").toString());c.has("ref")&&(a+="-"+c.get("q").toString());return`${b}-${a}`},Fqq=function(a,b){const c=["arc_id","next_id","inf","use_ac"];var d="cs deb ei ssi ssb sstk sxsrf".split(" ");let e="";for(const [f,g]of b.entries()){b=f;const h=g;d.indexOf(b)===-1&&(e=`${e}${b}=${h}&`)}e=`${e}async=`;for(const [f,g]of a.entries())a=f,d=g,c.indexOf(a)===-1&&(e=`${e}${a}:${d},`);return e},Gqq=function(a){return!!a&&
typeof a.start==="number"&&!isNaN(a.start)&&typeof a.AV==="string"},Hqq=function(){const a=[];_.yh((new _.Dh([document])).find("[data-dc-hidden]").show().setData("dcHidden",null),b=>{_.Ol(b.getData("ved"),"")&&a.push(new _.Do(b.el(),"show"))});a.length>0&&_.$v(a)},Iqq=function(){return(new _.Dh([document])).find("[data-dc-hidden]").size()>0},Jqq=function(a,b){a.Aa=b},Kqq=function(a,b){a.Ea=b},Lqq=function(a,b){a.Ga=b},Mqq=function(a,b){a.MGa=b},Nqq=class extends _.m{constructor(a){super(a)}},Oqq=
class extends _.m{constructor(a){super(a)}},Pqq={name:"srpp"},Qqq=!!(_.Th[22]>>29&1);var Rqq=class{constructor(a,b,c){this.sCb=a;this.eventId=b;this.oa=c}J$b(a,b){return this.oa?Fqq(a,b):Eqq(this.sCb,this.eventId,a,b)}Odb(a,b){return this.oa?Fqq(a,b):Eqq(this.sCb,this.eventId,a,b)}};var Sqq=class extends _.m{constructor(a){super(a)}};Sqq.prototype.qb="mY34ac";Sqq.prototype.Aa=_.$b([0,_.Kk]);var Tqq=class extends _.m{constructor(a){super(a)}Fl(){return _.r(this,1)}};var Uqq=[0,_.D,_.cl];var Vqq=_.Wb(Tqq,Uqq),Wqq=_.Xb(Uqq);var Xqq=["ssi","ssb"],Yqq=new Set(["sei","tch"]),Zqq=function(a){a.Ea?(a=a.xj.oa.elapsedTime()-a.Ea,a=_.Opa(a)):a=0;return a},$qq=function(a){a.xj.Ay("btfr",Zqq(a));if(a.Ga){var b=a.xj,c=b.Ay;a=a.xj.oa.elapsedTime()-a.Ga;c.call(b,"ftfr",_.Opa(a))}},arq=function(a){let b=a.requestData.sCb+a.start;a.BLa&&(b+="+"+a.BLa);return b},brq=function(a,b=""){var c=_.Upf(_.Tpf(arq(a)).setQuery(a.requestData.query),a.requestData.resultType);c.context.set("start",a.start);c.context.set("ve_name","MoreResultsContainer");
c.context.set("use_ac",a.v5a);c=c.build();a.BLa&&!isNaN(a.BLa)&&c.set("spp",a.BLa);a.YBb&&c.set("inf",1);a.Lgb&&c.set("amw",!0);a.QLb&&c.set("ibs",!0);b!==""&&c.set("ictr",b);return c},drq=function(a,b){const c=crq(a);b&&(b=google.getLEI(b))&&c.set("lei",b);a.requestData.yyd&&a.requestData.zyd?c.set(a.requestData.yyd,a.requestData.zyd):a.requestData.query&&c.set("q",a.requestData.query);c.set("start",a.start);a.requestData.hQc!=="all"&&c.set("tbm",a.requestData.hQc);if(a.FLa){b=document.body.querySelectorAll("[data-ssb]");
var d;(b=((d=b[b.length-1])==null?void 0:d.getAttribute("data-ssb"))||null)?c.set("ssb",b):c.set("ssb","0")}_.ck(a.vgb,2)&&c.set("sstk",_.r(a.vgb,2)||"");a.Ksb!==""&&c.set("ssi",a.Ksb);a.ugc!==""&&c.set("gsessionid",a.ugc);a.xtb&&c.set("ipage","1");d=new _.no(a.requestData.tU);b=_.vo(d,"ps");b!==void 0&&c.set("ps",b);if(_.vo(d,"udm")==="49"){d=(d=_.vo(new _.no(a.requestData.tU),"elid"))?Vqq(_.ni(d)):new Tqq;b=_.lm("HCMuk");var e=b.length>0?_.kf(b[b.length-1],"continuationToken")||void 0:void 0;e&&
(b=d,e=_.wca(e),_.Ij(b,2,e));d=_.ck(d,1)||_.ek(d,2)?_.Xd(Wqq(d),4):void 0;d!==void 0&&c.set("elid",d)}a.PLb&&c.set("bsr","1");return c},erq=function(a,b){var c=0;const d=new Map;if(b)for(const [g,h]of b){b=g;var e=(new Blob([_.pMa.serialize(""+h,b)])).size;Xqq.includes(String(b))&&d.set(b,e);c+=e}if(a)for(const [g,h]of a)b=g,e=(new Blob([_.pMa.serialize(""+h,b)])).size,Xqq.includes(String(b))&&d.set(b,e),c+=e;d.set("TOTAL",c);if(d==null?0:d.has("TOTAL"))if(c=d.get("TOTAL"),!(c<15360)){b=0;for(const [g,
h]of d)e=h,g!=="TOTAL"&&(b+=e);if(!(c-b>15360))for(const g of Xqq){let h;if(((h=a)==null?0:h.has(g))&&d.has(g)){const k=d.get(g);b=a;e=b.set;var f=new Sqq;f=_.Nh(f,1,k);e.call(b,g,_.Xd(f.Aa(),4));c-=k}if(c<15360)break}}},crq=function(a){const b=new Map;(new _.no(a.requestData.hGb)).oa.forEach((c,d)=>{Yqq.has(d)||b.set(d,c)});return b},frq=function(a){return a.oa.state!==4&&a.oa.state!==3&&a.oa.state!==2},grq=function(a){let b;return(b=a.Ca)==null?void 0:b.promise},hrq=class{constructor(a,b,c,d,{BLa:e,
height:f,ytb:g=!0,hMa:h=!1,s9a:k=!1,r9a:l=!1,v9a:n=!1,eventId:q,YBb:t=!1,Lgb:x=!1,QLb:y=!1,PLb:E=!1,FLa:J=!1,vgb:L,Ksb:O="",FRb:U=!1,efa:W=!1,v5a:aa=!0,Rxb:ia,ugc:ja="",xtb:na=!1}={}){this.requestData=b;this.start=c;this.AV=d;this.Ma=this.Da=!1;this.logger=null;this.xj=new _.hp("infs");this.xj.start();this.Rxb=ia;this.BLa=e;this.height=f;this.Ka=g;this.YBb=t;this.QLb=y;this.PLb=E;this.Lgb=x;this.efa=W;this.FLa=J;this.vgb=L!=null?L:new Nqq;this.Ksb=O;this.hMa=h;this.v5a=aa;this.ytb=g;c=q||google.kEI;
this.ugc=ja;this.xtb=na;this.Aa=_.amf(_.bmf(_.$lf(a),"arc-"+arq(this)),this.AV).build();!isNaN(this.height)&&this.height&&this.height>0&&_.gn(this.Aa,this.height);this.oa=new _.wpf(()=>this.Aa,{pFa:b.JYd?new Rqq(b.sCb,c,U):void 0,hMa:h,s9a:k,r9a:l,v9a:n,gWc:U});this.oa.Ma=!0;_.ppf(this.oa,()=>{this.Ba&&(_.Hn(this.Ba),this.Ba=null);this.Ca.reject()});_.opf(this.oa,()=>{isNaN(this.height)||_.gn(this.Aa,"");this.height=this.Aa.offsetHeight;_.gr();this.Ba&&(_.Hn(this.Ba),this.Ba=null);const sa=this.Aa;
if(this.Ka){const ta=_.mm("arc-ac",sa);if(ta!=null){const Ra=window.scrollX,kb=window.scrollY;ta.focus({preventScroll:!0});window.scrollTo(Ra,kb)}}this.hMa||$qq(this);this.xj.Ay("btlr",Zqq(this));this.xj.yc("ei",_.onc(this.Aa.querySelector("div")));this.xj.yc(this.hMa?"ischp":"ischa",this.Da?"1":"0");this.ytb||this.xj.log();this.Ca.resolve(_.mm("arc-npt",sa)!=null)});Kqq(this.oa,()=>{this.Da=!0;this.xj.Ay("btch",Zqq(this))});Mqq(this.oa,()=>{this.xj.Ay("btfb",Zqq(this))});Jqq(this.oa,()=>{this.Ma||
(this.Ma=!0,this.Rxb&&this.Rxb(),$qq(this))});Lqq(this.oa,()=>{this.xj.Ay("btlb",Zqq(this))})}appendTo(a){a.appendChild(this.Aa)}fetch({trigger:a,KIa:b=""}={}){this.Da=!1;if(this.oa.state===3&&this.Ca)return this.Ca.promise;this.Ga||(this.Ga=this.xj.oa.elapsedTime());this.Ca=_.Ie();b=brq(this,b);const c=drq(this,a),d=this.efa;erq(c,b);_.tpf(this.oa,{qp:b,Rd:c,triggerElement:a,efa:d});this.Ka&&(this.Ba=_.En(_.Of(this.Aa).body,"focus",()=>{this.Ka=!1},!0));return this.Ca.promise}reset(){_.qpf(this.oa)}getQuery(){return this.requestData.query}};var irq=function(){const {metadata:a,url:b}=_.uf();return{key:a?String(a.pushId):b,url:b}},jrq=function(a,b){const {key:c,url:d}=irq();a=a.sessionStorage.get(c)||a.sessionStorage.get(d);var e;if(e=a&&a.jTb&&a.jTb[0])e=a.jTb[0],e=!e||!Array.isArray(e.rC)||e.rC.length<1||e.query!==b?!1:e.rC.every(Gqq);return e?a:null},krq=class{constructor(){this.sessionStorage=_.xf("s",Pqq)}};var lrq=function(a,b){b.forEach(c=>{a.rC.forEach((d,e)=>{d.Aa===c&&frq(d)&&(_.kz(a.Ba,d.Aa),d.fetch({KIa:a.KIa[e]}).then(void 0,f=>{throw Error("bv`"+f);}))})})},nrq=function(a){return!mrq(a)||a.oa?!0:a.rC.length>=a.Bsb},orq=function(a,b){if(!a||!b)return b;a=(a=a.Aa)?(a=a.querySelector("div"))?_.kf(a,"stateToken"):null:null;if(a){var c=new Nqq;a=_.jg(c,2,a);b=_.Ui(b,1);b=_.jg(a,1,b)}return b},rrq=function(a,b,c,d,e,f=!1,g,h,k=null,l){var n=prq(a);const q=a.kgc&&!n&&a.Aa?0:n?n.start+a.hKc:a.XZb;var t=
n||a.XZb!==0?a.kgc&&!n&&a.Aa?2:void 0:1;n=n?_.Pd(_.mm("arc-npt",n.Aa)):_.Pd(a.s7a);return qrq(a,q,n,{BLa:t,ytb:b,YBb:c,QLb:d,PLb:e,FLa:f,vgb:g,Ksb:h,Rxb:k,xtb:l})},prq=function(a){return a.rC.length?a.rC[a.rC.length-1]:null},qrq=function(a,b,c,{BLa:d,SIe:e,ytb:f=!0,YBb:g=!1,QLb:h=!1,PLb:k=!1,FLa:l=!1,vgb:n,Ksb:q="",Rxb:t,xtb:x=!1}={}){b=new hrq(a.s7a,a.requestData,b,c,{BLa:d,height:e,ytb:f,hMa:a.oob,s9a:a.s9a,r9a:a.r9a,v9a:a.v9a,YBb:g,QLb:h,PLb:k,Lgb:a.Lgb,FLa:l,vgb:n,Ksb:q,FRb:a.FRb,efa:a.efa,v5a:a.v5a,
Rxb:t,ugc:_.Ol(_.md("yNwwGb"),""),xtb:x});a.rC.push(b);return b},srq=function(a){(a=prq(a))&&!a.Ea&&(a.Ea=a.xj.oa.elapsedTime())},trq=function(a){return a.rC.reduce((b,c)=>b+(frq(c)?0:1),0)},urq=function(a){return{rC:a.rC.filter(b=>b.BLa!==2).map(b=>({start:b.start,AV:b.AV,height:b.height})),wfe:a.oa,query:a.getQuery()}},mrq=function(a){return a.KQc&&!a.u1b},vrq=function(a,b,c,d,e,f){return new _.Qf(g=>{b.rC.forEach(h=>{h=qrq(a,h.start,h.AV,{SIe:h.height,ytb:!1,vgb:f,xtb:d,FLa:e});h.appendTo(c);a.Ba.observe(h.Aa)});
a.oa=b.wfe||!1;g()})},wrq=class{constructor(a){this.rC=[];this.KIa={};this.oa=!1;this.s7a=a.s7a;this.requestData=a.requestData;this.XZb=a.XZb;this.KQc=a.KQc;this.u1b=a.u1b;this.Bsb=a.Bsb;this.kgc=a.kgc;this.Aa=a.whe;this.oob=a.oob;this.s9a=a.s9a;this.r9a=a.r9a;this.v9a=a.v9a;this.Lgb=a.Lgb;this.FRb=a.FRb;this.efa=a.efa;this.v5a=a.v5a===void 0?!0:a.v5a;this.hKc=a.hKc;this.Ba=new _.lz(_.jz(b=>lrq(this,b)),{rootMargin:new _.xd(500,0,500,0)},{Ywa:!1,Zwa:!1})}KGa(a,b,c=!0,d=!1,e=!1,f=!1,g=!1,h=null,k,
l="",n=null,q=!1){const t=()=>{var y=orq(x,k);y=rrq(this,c,d,e,f,g,y,l,n,q);y.appendTo(a);this.oa=!1;return y.fetch({trigger:b,KIa:this.KIa[this.rC.length-1]}).then(E=>{if(h){const J=orq(prq(this),k);J&&_.r(J,2)&&h(J==null?void 0:_.r(J,2))}this.oa=!E;this.Aa=!1})},x=prq(this);if(x){if(frq(x))return x.fetch({trigger:b,KIa:this.KIa[this.rC.length-1]});if(x.oa.state!==2){const y=grq(x);if(y)return y.then(t)}}return t()}getQuery(){return this.requestData.query}};var xrq=function(){let a;return(a=_.uf().metadata)==null?void 0:a.pushId},Brq=function(a){a.Aa=a.Ha("EvDH1d");a.Lb&&yrq(a,a.Aa.el());const b=_.we(window,"scroll",()=>{zrq(a)}),c=_.we(window,"orientationchange",()=>{a.Ba=Arq(a);zrq(a)}),d=_.we(window,"resize",()=>{a.Ba=Arq(a);zrq(a)});let e;((e=google)==null?0:e.ishk)&&_.Ha(google.ishk,b);a.addOnDisposeCallback(()=>{let f;((f=google)==null?0:f.ishk)&&_.Ja(google.ishk,b);_.Hn(b);_.Hn(c);_.Hn(d)});nrq(a.session)||a.Ma?a.RV.notify("AnqxQb"):a.RV.notify("yFBEId");
_.uL(a.KF,!nrq(a.session));a.Ba=Arq(a);(0,_.vL.mJb)().then(f=>a.afa=f);a.Xa&&zrq(a,!0)},yrq=function(a,b,c=!1,d=!1,e=!1,f=!1){Crq(a);if(a.loading)return _.Ff();a.RV.notify("Rlvoif");a.loading=!0;const g=()=>{a.loading=!1;_.uL(a.KF,!nrq(a.session));a.Va&&Hqq()};a.i0a.DCd(6,[]);return a.session.KGa(a.Ca(),b,c,d,e,f,a.FLa,a.zc,_.p(a.RV.data,Nqq,70)||void 0,a.i0a.ega(),a.Ga?()=>{a.RV.notify("AnqxQb")}:null,a.Na).then(()=>{a.Ba=Arq(a);a.Pa();Drq(a);(0,_.Je)(()=>{_.jeh()})}).then(void 0,()=>{a.session.oa||
!nrq(a.session)?a.RV.notify("yFBEId"):a.RV.notify("q8sV4d")}).then(g,g)},Erq=function(a){if(!a.Ka)return!1;a=a.getRoot().closest(_.Xo("jsname","ibnC6b"));return a.size()===0?!0:a.hasClass("pttBJc")},zrq=function(a,b=!1){if(a.Ua){const c=xrq();if(a.pushId&&c&&a.pushId!==c)return}document.activeElement!==a.getRoot().el().querySelector('[jsname="oHxHid"]')&&(Frq(a,b)&&(0,_.Je)(()=>{yrq(a,a.Aa.el(),!1,!0,!!_.B(a.RV.data,65),!!_.B(a.RV.data,86))}),window.scrollY+_.pm().height>=Math.max(document.body.scrollHeight,
document.body.offsetHeight)&&srq(a.session))},Arq=function(a){const b=trq(a.session)>0?28:0,c=_.pm().height;a:{let e=a.wc;var d=_.p(a.RV.data,Oqq,88);if(d&&(d=_.aj(d,1,_.vg()),d.length)){a=e=d[Math.min(a.session.rC.length,d.length-1)];break a}switch(_.lg(a.RV.data,64)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=350;break;case "500PX":e=500;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}switch(_.lg(a.RV.data,
57)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=350;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}a=e}return(c-b+a)/(window.visualViewport?window.visualViewport.scale:1)},Frq=function(a,b=!1){if(!Erq(a))return!1;let c=!_.Bfd();if(_.Afd(_.WE.yYb)||_.Afd(_.WE.ikc))c=!0;_.uf().url.includes("&csui=")&&(c=!1);var d=a.Ca().getBoundingClientRect().bottom;let e=a.Ba!=null&&a.Ba>=d;if(b){var f;b=(f=_.p(a.RV.data,
Oqq,88))!=null?f:new Oqq;f=_.Vi(b,2,-1);f>=0&&(e=_.pm().height+f>=d)}if(d=!a.loading)d=a.session,d=mrq(d)&&!d.oa&&!(d.rC.length>=d.Bsb);d=d&&a.Aa!=null;a=a.afa===void 0||!a.afa.y0a();return d&&c&&e&&a&&!Iqq()},Drq=function(a){a.session.oa||!nrq(a.session)&&!a.Ma?a.RV.notify("yFBEId"):a.oob&&a.Ga||a.RV.notify("AnqxQb")},Crq=function(a){Iqq()&&(a.Va=!0,Hqq())},Grq=function(a,b,c){return _.A(function*(){return vrq(a.session,b.jTb[0],a.Ca(),a.Na,a.FLa,c).then(()=>{a.session.oa&&a.RV.notify("yFBEId");
var d=a.KF;for(const e of d.Aa)e();mrq(a.session)&&Brq(a);c&&_.ck(c,2)&&(c==null||_.r(c,2))})})},r_=class extends _.Cg{static Sa(){return{service:{i0a:_.tqq,location:_.Lv,oQb:_.Vpq,HCd:_.Xpq},model:{RV:_.wqq,KF:_.Dmf}}}constructor(a){super(a.Oa);this.Ka=!0;this.Aa=void 0;this.Ma=!1;this.afa=this.Ba=void 0;this.Va=this.FLa=this.Xa=this.Ua=this.Ga=this.Na=this.oob=this.loading=this.Ea=!1;this.zc=()=>{};this.logger=null;this.RV=a.model.RV;this.KF=a.model.KF;this.Nc=a.service.location;this.oQb=a.service.oQb;
this.HCd=a.service.HCd;this.xd=new _.Kn(this);this.Qd(this.xd);this.pushId=xrq();const b=this.RV.data;this.query=b.getQuery()||(Qqq?"unused":"");this.Na=_.B(b,76);var c={query:this.query,yyd:_.lg(b,51),zyd:_.lg(b,52),resultType:_.r(b,4)||"full",JYd:_.B(b,12),hQc:_.r(b,17,"all"),sCb:_.r(b,19),hGb:_.lg(b,23),tU:this.Nc.location.href};this.Qa=this.Ha("sgxt2d").el();this.Ma=!!_.B(b,71);this.FLa=!!_.B(b,89);c={s7a:this.Qa,requestData:c,XZb:_.Vi(b,22,10)<0?_.Vi(b,83,10):_.Vi(b,22,10),KQc:!!_.B(b,7),u1b:!!_.B(b,
82),Bsb:_.Vi(b,6),kgc:!!_.B(b,25),whe:!!_.B(b,24),oob:!!_.B(b,27),s9a:!!_.B(b,38),r9a:!!_.B(b,66),v9a:!!_.B(b,69),Lgb:!!_.B(b,62),FRb:!!_.B(b,72),efa:!!_.B(b,27),v5a:!1,hKc:_.Vi(b,83,10)};this.session=new wrq(c);this.Lb=_.B(b,30);this.wc=_.Vi(b,5);_.B(b,18)&&(this.Ea=_.yqq());this.oa=_.B(b,13)&&!this.Ea?new krq:null;_.uL(this.KF,!nrq(this.session));c=this.Da();const d=_.wu().has("ip");_.Upq(this.oQb,this);this.Xa=!!_.B(b,79);c||(_.Ef("ip","",!0),mrq(this.session)&&Brq(this));if(_.B(b,50)){const f=
!c&&this.oa&&jrq(this.oa,this.query),g=_.sla(),h=_.qla?_.rla()==="reload":_.rla()===1;if(f||d||g||h||c){const k=_.gg().yc("srpcache","1");this.Ea&&k.yc("priv","1");c&&k.yc("restored","1");f&&k.yc("badei","1");d&&k.yc("hasip","1");g&&k.yc("back","1");h&&k.yc("reload","1");k.log()}}this.i0a=a.service.i0a;this.oob=!!_.B(b,27);this.Ga=!!_.B(b,77);this.Ua=!!_.B(b,78);let e;(e=_.p(b,Nqq,70))==null||_.r(e,2)}Eb(a){yrq(this,a.data.triggerElement.el(),!0,!1,!1,_.B(this.RV.data,86))}Pb(){this.Ka=!1}Bc(){this.Ka=
!0}Bb(){_.uL(this.KF,!nrq(this.session))}Zb(){_.uL(this.KF,!0)}Yb(a){if(Erq(this)){var b=this.session;a=a.data;b.Bsb!==a&&(a<b.rC.length?_.ne(Error("$u`"+a+"`"+b.rC.length),{level:3}):nrq(b)?b.oa||_.ne(Error("av`"+a),{level:3}):b.Bsb=a)}}Vb(a){a=a.data;this.session.KIa[a.Mve-1]=a.KIa}ob(){this.session.u1b=!1;yrq(this,this.getRoot().el(),!0).then(()=>{mrq(this.session)&&!this.session.oa&&(Brq(this),_.uL(this.KF,!0))})}Rb(a){a.data.yib==="mosaic"&&(this.Aa||Brq(this),yrq(this,this.Aa.el(),!1,!0,!!_.B(this.RV.data,
65)))}Da(){if(!this.oa)return null;const a=jrq(this.oa,this.query);return a?a:null}Pa(){if(this.oa){_.Ef("ip","1",!0);var a=this.oa,b=this.Za();const c=irq().key;a.sessionStorage.set(c,b,"h")}}Za(){const a=this.Da();if(!a)return{ei:google.kEI,jTb:[urq(this.session)]};a.jTb[0]=urq(this.session);return a}Ca(){return this.Ha("GDPwke").el()}Qb(){return this.Qa}Ab(){return this.session}B5b(){return"ip"}ROc(){const a=this.Da();return a?Grq(this,a,_.p(this.RV.data,Nqq,70)||void 0):Promise.resolve()}cQc(){const a=
(0,_.Kmh)();a!==null&&_.gC.fixedUiScrollTo(0,a)}};_.H(r_.prototype,"beJeKe",function(){return this.cQc});_.H(r_.prototype,"G6z2we",function(){return this.ROc});_.H(r_.prototype,"B5e8i",function(){return this.B5b});_.H(r_.prototype,"gXhQp",function(){return this.Ab});_.H(r_.prototype,"wCLoc",function(){return this.Qb});_.H(r_.prototype,"tB4sIc",function(){return this.Ca});_.H(r_.prototype,"kPCoHe",function(){return this.Za});_.H(r_.prototype,"IrXPnf",function(){return this.Pa});
_.H(r_.prototype,"DIGfRe",function(){return this.Da});_.H(r_.prototype,"PoQGh",function(){return this.Rb});_.H(r_.prototype,"vK2xWc",function(){return this.ob});_.H(r_.prototype,"teMyNc",function(){return this.Vb});_.H(r_.prototype,"CYKeQe",function(){return this.Yb});_.H(r_.prototype,"p5vRo",function(){return this.Zb});_.H(r_.prototype,"VimORe",function(){return this.Bb});_.H(r_.prototype,"yAlzQb",function(){return this.Bc});_.H(r_.prototype,"cyaZJ",function(){return this.Pb});
_.H(r_.prototype,"XV6jYd",function(){return this.Eb});_.P(_.Dqq,r_);




_.v();
}catch(e){_._DumpException(e)}
try{
_.U1s=_.z("Gg40M",[_.Br]);
}catch(e){_._DumpException(e)}
try{
_.u("Gg40M");
var s0w=class extends _.Cg{static Sa(){return{service:{If:_.rw}}}constructor(a){super(a.Oa);this.If=a.service.If;const b=document.getElementById("rhs");a=document.getElementById("center_col");b&&a&&(0,_.Je)(()=>{const c=new _.ap(b);if(_.nw(this.If,c).size()>=1){var d=this.Ha("TCyEnb");d=_.yMb(this.If,d);_.DMb(this.If,c,d)}})}Aa(){var a=document.getElementById("center_col");if(a){a=a.getElementsByClassName("WtZO4e");var b=this.Ha("nZDdGd");b.el().getAttribute("tabindex")==="0"&&a.length>0&&_.nw(this.If,
_.ep(a[0])).size()>0&&b.el().setAttribute("tabindex","-1");a=document.getElementsByClassName("TKiced");a.length>0&&_.zMb(this.If,_.ep(a[a.length-1])).focus()}}oa(){var a=document.getElementsByClassName("sW9g3e");if(a.length>0&&a[0]===document.activeElement&&(a=document.getElementsByClassName("WtZO4e"),a.length>0)){const b=document.createElement("div");b.classList.add("TKiced");_.ep(a[0]).append(_.ep(b))}}};_.H(s0w.prototype,"yTpwFc",function(){return this.oa});_.H(s0w.prototype,"dNTL7c",function(){return this.Aa});
_.P(_.U1s,s0w);
_.v();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
