"use strict";loaded_1_7(function(_){var window=this;
_.p("d6FVZd");

_.q();
_.p("yb08jf");
var j1c,k1c;j1c=function(){var a=this;this.Aa=[];this.Ea=1;var b=window;this.oa=b.ResizeObserver===void 0?void 0:new b.ResizeObserver(function(c){a.O1(c)})};k1c=function(a,b,c){var d=a.Ea++;if(a.oa===void 0)return d;b=b instanceof _.hp?b.toArray():[b];a.Aa.push({key:d,elements:b,callback:c});b.forEach(function(e){a.oa.observe(e)});return d};
_.l1c=function(a,b){if(a.oa!==void 0){var c=a.Aa.filter(function(d){return d.key===b}).flatMap(function(d){return d.elements});a.Aa=a.Aa.filter(function(d){return d.key!==b});c.filter(function(d){return!a.Aa.flatMap(function(e){return e.elements}).includes(d)}).forEach(function(d){a.oa.unobserve(d)})}};j1c.prototype.pause=function(){this.oa!==void 0&&this.oa.disconnect()};j1c.prototype.resume=function(){var a=this;this.oa!==void 0&&this.Aa.flatMap(function(b){return b.elements}).forEach(function(b){a.oa.observe(b)})};
j1c.prototype.isSupported=function(){return this.oa!==void 0};j1c.prototype.O1=function(a){this.Aa.forEach(function(b){var c=a.filter(function(d){return b.elements.includes(d.target)});c.length>0&&b.callback(c)})};_.DE=function(){this.oa=new j1c};_.m1c=function(a,b,c){return k1c(a.oa,b,c)};_.DE.prototype.pause=function(){this.oa.pause()};_.DE.prototype.resume=function(){this.oa.resume()};_.DE.prototype.isSupported=function(){return this.oa.isSupported()};_.ct(_.DE,_.mJa);
_.q();
_.p("hypYI");
_.Z_d=function(a){_.ro.call(this);this.window=a.service.window.get();this.document=a.service.window.getDocument()};_.G(_.Z_d,_.op);_.Z_d.Ka=function(){return{service:{window:_.Au}}};_.Z_d.prototype.oa=function(){return this.document.documentElement.clientWidth/this.window.innerWidth};_.bt(_.Tdb,_.Z_d);
_.q();
_.n1c=function(a,b){return{Rn:a,E8:b}};
var p1c;p1c=_.jg().getDocument().documentElement;_.o1c=p1c.requestFullscreen?"fullscreenchange":p1c.webkitRequestFullscreen?"webkitfullscreenchange":p1c.mozRequestFullScreen?"mozfullscreenchange":p1c.msRequestFullscreen?"MSFullscreenChange":"fullscreenchange";
_.q1c=function(a){a=a?a.getDocument():_.jg().getDocument();var b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)};_.r1c=function(a,b){if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()};
_.s1c=function(a){a=a?a.getDocument():_.jg().getDocument();a.exitFullscreen?a.exitFullscreen():a.webkitCancelFullScreen?a.webkitCancelFullScreen():a.mozCancelFullScreen?a.mozCancelFullScreen():a.msExitFullscreen&&a.msExitFullscreen()};_.t1c=function(a){a=a?a.getDocument():_.jg().getDocument();return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)};
_.p("yGkNuf");
var y1c,G1c,x1c,A1c;
_.FE=function(a){_.ro.call(this);var b=this;this.hb=0;this.yb=null;this.Xa=void 0;this.xc=this.ub=this.Wj=this.Ga=this.oa=this.Za=this.Ta=null;this.yc=0;this.Sc=function(){var c=_.u1c(b);c&&(b.oa.style.top=c.getBoundingClientRect().top+"px")};this.Vfa=function(){if(b.isInitialized()){var c=_.u1c(b);if(c){var d;if((d=_.v1c(b))!=null&&d.jD()){if(_.w1c()){d=_.u1c(b).getBoundingClientRect().width;var e=b.wr.Aa().size.height,f=x1c(b);d=Math.round(d/f);d>e&&(d=e);var g;(g=y1c(b))==null||g.style.setProperty("border-radius",
"16px");c.style.borderRadius="16px";f<=1&&(d=Math.min(Math.round(e*.67),950));c.style.height=d+"px";f<=1&&(c.style.width=d*f+"px");b.oa.style.height=d+"px";b.oa.style.width=d*f+"px";b.oa.style.top=c.getBoundingClientRect().top+"px";b.oa.style.left=c.getBoundingClientRect().left+"px"}else{var h=b.ds()?b.kc:b.Rb,l=(b.ds()?b.Rb:b.kc)-52;g=b.ds();d=!g&&x1c(b)<=1?1.778:x1c(b);h=Math.round(h/d);h>l&&(h=l);g||(h*=.9);l=h;d*=h;c.style.height=l+"px";c.style.width=d+"px";if(c=_.u1c(b))g?(b.oa.style.removeProperty("clip-path"),
(e=y1c(b))==null||e.style.removeProperty("border-radius"),c.style.removeProperty("border-radius")):((f=y1c(b))==null||f.style.setProperty("border-radius","16px"),c.style.borderRadius="16px");b.oa.style.left="50%";b.oa.style.transform="translate(-50%, 0)";b.oa.style.height=l+"px";b.oa.style.width=d+"px"}_.EE(b,"ZVbNQe")}}}};this.Na=function(){b.Vfa();b.ds()?(_.EE(b,"x5gMP",1),_.z1c()&&_.q1c(b.La)&&_.t1c(b.La)&&(_.EE(b,"D8UFDb"),_.s1c(b.La))):(_.EE(b,"x5gMP",2),!_.w1c()&&_.z1c()&&_.q1c(b.La)&&!_.t1c(b.La)&&
(_.EE(b,"f2KIuf"),b.Ga&&A1c(b.Ga)));_.B1c()&&_.EE(b,"pwISFb");C1c(b)};this.wr=a.service.wr;this.Aa=a.service.window.get();this.La=new _.ej(this.Aa.document);this.Ea=this.Aa.matchMedia("(orientation: portrait)");this.Pz=a.service.Pz;this.kc=Math.min(this.Aa.innerWidth,this.Aa.innerHeight);this.Rb=Math.max(this.Aa.innerWidth,this.Aa.innerHeight);this.Kb=function(){document.visibilityState==="hidden"&&_.EE(b,"ICrPLb")}};_.G(_.FE,_.op);_.FE.Ka=function(){return{service:{Pz:_.DE,wr:_.zv,window:_.Au}}};
_.z1c=function(){return!1};_.w1c=function(){return!1};_.B1c=function(){return!1};y1c=function(a){!a.Ga&&a.oa&&(a.Ga=a.oa.querySelector("[jsname=yxspve]"));a.Ga||(a.Ga=a.Aa.document.body.querySelector("[jsname=yxspve]"));return a.Ga};_.FE.prototype.ds=function(){return this.Ea.matches&&!_.w1c()};var C1c=function(a){var b=_.u1c(a);b&&(!(b=b.getBoundingClientRect())||b.width<=0||(b=b.top,a.ds()&&b<52&&(b=52),a.oa.style.top=b+"px",a.ds()||_.w1c()||(a.oa.style.clipPath="inset("+(52-b)+"px 0 0 0)")))};
_.FE.prototype.Cb=function(a){var b=this;this.Wj=a;this.oa&&a.Ea(this).listen(function(){C1c(b)})};_.FE.prototype.scrollTo=function(a){this.Wj&&this.Wj.scrollTo(a)};_.FE.prototype.kb=function(a){this.Ta=a};_.FE.prototype.tb=function(a){this.Xa=a};_.D1c=function(){};_.FE.prototype.isInitialized=function(){return!!this.oa&&!!this.oa.firstChild&&(!!this.Ta||!!this.Xa||!!this.ub)};_.u1c=function(a){return a.Ta?a.Ta.querySelector("[jsname=Ehk02]")||null:null};_.E1c=function(){};_.F1c=function(){};
G1c=function(a,b){var c;a=(a==null?void 0:(c=a.Ie())==null?void 0:_.hh(c))||[];c=_.ic(a);for(a=c.next();!a.done;a=c.next()){a=a.value;var d=void 0;if((d=a.Bb())==null?0:d.hasExtension(b))return a}};_.v1c=function(a){return a.Xa?(a=G1c(a.Xa.oM(),_.uh),a?(a=G1c(a,_.bC))?_.$Dc(a.Bb().getExtension(_.bC))||null:null:null):null};_.EE=function(a,b,c){a.isInitialized()&&_.bf(a.oa,b,c)};_.FE.prototype.ud=function(){if(this.isInitialized()){var a;(a=_.v1c(this))!=null&&a.jD()?(_.H1c(this),this.Vfa()):_.I1c(this)}};
_.H1c=function(a){if(a.isInitialized()){var b=_.u1c(a);if(b){var c,d=(c=_.v1c(a))==null?void 0:c.jD();if(d){document.addEventListener("visibilitychange",a.Kb);a.Ea.addEventListener?a.Ea.addEventListener("change",a.Na):a.Ea.addListener&&a.Ea.addListener(a.Na);_.w1c()&&a.Aa.addEventListener("resize",a.Vfa);c=x1c(a);var e=b.getElementsByTagName("img")[0];c<=1&&e&&(e.style.display="none");e=_.mp(b);var f;e=(e==null?void 0:(f=e.getData("ved"))==null?void 0:_.Co(f))||null;_.EE(a,"znUj3",_.n1c({id:d||void 0,
aspectRatio:c},e||""));var g;d={id:d||void 0,aspectRatio:c};f=_.Bt((g=_.v1c(a))==null?void 0:_.Cg(g,3))||a.yc||0;_.EE(a,"KZOHMb",{Rn:d,un:f===void 0?0:f});a.oa.style.display="block";a.oa.style.height="";a.oa.style.position="fixed";a.oa.style.top=b.getBoundingClientRect().top+"px";a.oa.style.left=b.getBoundingClientRect().left+"px";a.oa.style.width=b.getBoundingClientRect().width+"px";a.oa.style.height=b.getBoundingClientRect().height+"px";a.oa.style.zIndex="1030"}}}};
_.FE.prototype.Hc=function(a){x1c(this)<=1&&a&&(a.style.height="764px")};_.I1c=function(a){if(a.isInitialized()){var b=_.u1c(a);b&&(b.style.height="220px");document.removeEventListener("visibilitychange",a.Kb);a.Ea.removeEventListener?a.Ea.removeEventListener("change",a.Na):a.Ea.removeListener&&a.Ea.removeListener(a.Na);_.w1c()&&a.Aa.removeEventListener("resize",a.Vfa);_.l1c(a.Pz.oa,a.hb);a.hb=0;_.EE(a,"jQntwf");_.EE(a,"iPWSJb");a.Za&&(_.bf(a.Za,"jQntwf"),a.Za=null);a.oa.style.display="none";a.oa.style.removeProperty("clip-path")}};
x1c=function(a){var b;return(a=(b=_.v1c(a))==null?void 0:b.Al())?a:1.778};A1c=function(a){(a=_.r1c(a,{navigationUI:"hide"}))&&a.catch(function(){})};_.bt(_.Ldb,_.FE);
_.z1c=function(){return!0};
_.w1c=function(){return!0};
_.q();
_.CE=function(a){_.U0c=a;_.bf(document.body,"MDuPYe",!a)};_.U0c=!1;
_.p("BYwJlf");
_.V0c=window.agsa_ext;_.W0c=function(){return _.V0c&&_.V0c.getScrollTop&&_.V0c.getScrollTop()||0};_.X0c=!1;
_.q();
_.p("RBPODc");
var Z0c=function(a,b){b=Math.max(b,0);if(a===document.body||a===document.documentElement){var c=window.pageYOffset;var d=function(e,f){window.scrollTo(window.pageXOffset,f.eCa)}}else c=a.scrollTop,d=function(e,f){a.scrollTop=f.eCa};return Y0c(d,c,b)},Y0c=function(a,b,c){var d=c-b;return(new _.J_b(200,function(e,f){f.eCa=b+d*e},a)).start()};var $0c=function(){_.R_b.apply(this,arguments);this.Aa=!1},g1c,d1c,h1c,e1c;_.G($0c,_.R_b);var a1c=function(a){this.window=a};a1c.prototype.get=function(){return this.window};a1c.prototype.getDocument=function(){return this.window.document};a1c.prototype.find=function(a){return(new _.jp(this.window.document.documentElement)).find(a)};
var c1c=function(a){this.Aa=!1;var b;((b=a.constructor)==null?void 0:b.name)==="Window"?(this.Wj=new _.Vw(new a1c(a)),this.oa=_.Rva(new _.ej(a.document)),_.b1c&&"scrollRestoration"in window.history&&(a.history.scrollRestoration="manual")):(this.Wj=new _.Vw(a),this.oa=a)};c1c.prototype.scrollTo=function(a,b){b=b===void 0?!0:b;var c=this;return _.Rh(function(d){if(d.oa==1)return c.Aa=!0,d.yield(d1c(c,a,b),2);c.Aa=!1;_.Gh(d)})};c1c.prototype.Ea=function(a){var b=new e1c(this);a&&_.Di(a,b);return b};
var f1c=function(a,b){var c=_.zu(a).rc(function(d){d=new $0c(d.scrollTop-_.W0c(),d.velocity,d.oa);d.Aa=a.Aa;b(d)}).hh().build();a.Wj.sW(c);return c};c1c.prototype.getScrollTop=function(){return this.Wj.getScrollTop()-_.W0c()};c1c.prototype.Du=function(){return this.oa.scrollTop-_.W0c()};g1c=function(){return _.mg(function(){return"scrollBehavior"in document.documentElement.style})()};
d1c=function(a,b,c){c=c===void 0?!0:c;var d;return _.Rh(function(e){if(e.oa==1){if(c)return e.Ab(2);a.oa.scrollTop=b+_.W0c();return e.yield(new Promise(function(f){return void setTimeout(f,0)}),3)}if(e.oa!=2)return e.return();d=b+_.W0c();if(a.oa.scrollTop!==d)return g1c()?e.return(new Promise(function(f){a.oa.scrollTo({top:d,behavior:"smooth"});var g=0,h=function(){a.oa.scrollTop===d?f():g++>10?(a.oa.scrollTop=d,f()):setTimeout(h,100)};setTimeout(h,100)})):e.return(Z0c(a.oa,d));_.Gh(e)})};
_.i1c=function(a){var b=h1c.get(a);b||(b=new c1c(a),h1c.set(a,b));return b};_.b1c=!0;h1c=new Map;e1c=function(a){_.Pe.call(this);this.Wj=a;this.listeners=[]};_.G(e1c,_.Pe);e1c.prototype.listen=function(a){this.listeners.push(f1c(this.Wj,a))};e1c.prototype.Cd=function(){for(var a=_.ic(this.listeners),b=a.next();!b.done;b=a.next())this.Wj.Wj.Ioa(b.value);this.listeners=[]};
_.b1c=!1;
_.q();
_.p("qMBFFe");
_.B4m=function(a){_.ro.call(this);this.Jd=null;this.Na=this.La=this.Ga="";this.oa=0;this.wr=a.service.viewport;this.Eh=a.service.window;this.Ea=a.service.dxa;this.Aq=a.service.config;this.Wj=_.i1c(this.Eh.get());this.document=this.Eh.get().document;this.Aa=_.gj("SDsPCf")||this.document.querySelector("#gsr")};_.G(_.B4m,_.op);_.B4m.Ka=function(){return{service:{viewport:_.zv,window:_.Au,dxa:_.tym,config:_.Xw}}};
_.B4m.prototype.Ta=function(a){a=a===void 0?null:a;if(!_.ht(this.Aq.oa()))if(a){var b=this.Aa&&this.Aa.querySelector('[data-tbnid="'+a+'"] img.rg_i');!b&&a.startsWith("sv-")&&(b=this.Aa&&this.Aa.querySelector('[data-tbnid="'+a+'"] img'));b&&(a=_.ap(b),b=this.wr.Aa().size.height,a.top&&(a.top+a.height>this.oa+b||a.top<this.oa)&&(this.oa=a.top-b/2+a.height/2),this.Wj.oa.scrollTop=this.oa+_.W0c())}else this.Wj.oa.scrollTop=this.oa+_.W0c()};
_.B4m.prototype.enterBasicMode=function(){_.ht(this.Aq.oa())||this.Ea.enterBasicMode()};_.B4m.prototype.exitBasicMode=function(){_.ht(this.Aq.oa())||this.Ea.exitBasicMode()};_.B4m.prototype.restoreToPreviousState=function(){_.ht(this.Aq.oa())||this.Ea.restoreToPreviousState()};
_.C4m=function(a,b){var c=a.document.documentElement,d=a.document.body;if(!_.ht(a.Aq.oa()))for(b?(_.Ro(c,"overscrollBehaviorY",a.Na),_.Ro(d,"overscrollBehaviorY",a.La),_.Ro(d,"overflow",a.Ga)):(a.Na=_.So(c,"overscrollBehaviorY"),a.La=_.So(d,"overscrollBehaviorY"),a.Ga=_.So(d,"overflow"),_.Ro(c,"overscrollBehaviorY","none"),_.Ro(d,"overscrollBehaviorY","none"),_.Ro(d,"overflow","hidden")),a=[].concat(_.ke(a.document.querySelectorAll("#kO001e,#gsr,header")),[_.gj("z1Vi9d"),_.gj("Lj9fsd")]),a=_.ic(a),
c=a.next();!c.done;c=a.next())(c=c.value)&&_.Ro(c,{visibility:b?"":"hidden"})};_.bt(_.Icb,_.B4m);
_.B4m.prototype.Ta=function(){};
_.q();
_.Fle=function(a,b){this.open=a;this.close=b};_.G(_.Fle,_.$7c);
_.p("ZfBJ7b");
var R5m,S5m,T5m,U5m,V5m,W5m,X5m,Y5m,Z5m;_.WZb.prototype.sBa=_.ca(131,function(){this.state.hb.resolve();_.Pw(this.state.Xf,"uvpcot")});_.Qw.prototype.sBa=_.ca(130,function(a){var b;(b=this.oa.get(a))==null||b.sBa()});var Q5m=function(a){this.Ha=_.u(a)};_.G(Q5m,_.v);Q5m.prototype.ob="mRi2Le";R5m=function(a){return _.H(a,83)};
S5m=function(a){return _.Rh(function(b){if(b.oa==1)b=b.yield(a.Ea,2);else{var c=b.return;var d;var e=(d=a.getScope((0,_.QUb)(1)))!=null?d:a.getScope((0,_.QUb)(10));e=e!=null?e:a.getScope((0,_.QUb)(4));if(!e)throw Error("ye");b=c.call(b,e)}return b})};T5m=function(a){var b;return(b=a.As)==null?void 0:_.H(b,11)};U5m=function(a,b){typeof b!=="undefined"?a.state.Xf.Hy("uvphct",b):_.Pw(a.state.Xf,"uvphct");a.state.La=!0;a.state.Za.resolve()};
V5m=function(a,b){var c=a.oa.get(b);(c==null?0:c.state.Xf.oa.startTime!=null&&!c.state.Ea)?c.state.Xf.oa.startTime==null||c.state.Ea||(c.state.Ea=_.FZb(c.state.Xf.oa.elapsedTime())):a.oa.delete(b)};W5m=function(a,b){return(a=a.oa.get(b))?_.iJc(a):1};X5m=function(a,b){return _.Xg(a,7,b)};Y5m=function(a,b){a.window.visualViewport&&a.window.visualViewport.addEventListener("resize",b)};Z5m=function(a){var b,c;return(c=(b=a.window.visualViewport)==null?void 0:b.pageLeft)!=null?c:0};
_.X9=function(a){_.kh.call(this,a.Ya);var b=this;this.lbb=this.KDb=this.G_=this.qE=null;this.window=a.service.window.get();this.document=a.service.window.getDocument();this.chrome=a.service.chrome;this.Aq=a.service.config;this.QSa=a.service.jCa;this.yX=a.service.Rba;this.rN=a.service.As;this.wU=a.service.Y1;this.Gb=a.service.Lb;this.nR=a.service.nR;this.fta=a.model.eta;this.Lha=a.service.Mmb;this.Cf=a.service.Cf;this.Di=a.service.YD;this.Jd=null;this.Zc=a.service.Wc;this.oV=a.service.qjb;this.Mp=
a.service.stream;this.Qoa=a.service.Pgb;this.Fm=a.service.Fm;this.qE=(new _.hp([this.document])).find("[jsname=Z9MBEf]").el();this.QEa=a.service.visualViewport;this.gS=a.service.tJ;this.Ij=a.service.overlay;(this.Oka=!this.Cf.eK())||_.Se(this.window.document.body,"R6Slyc",function(){b.qE&&b.jNa(b.qE)});R5m(this.Aq.oa())&&($5m(this),Y5m(this.QEa,function(){$5m(b)}));this.Ih(Promise.all([this.B_(),this.C_(),this.rTb()]))};_.G(_.X9,_.kh);
_.X9.Ka=function(){return{service:{chrome:_.Ww,config:_.Xw,Fm:_.Qw,Y1:_.rT,As:_.YUb,Pgb:_.eLm,jCa:_.W_d,Lb:_.Hw,Wc:_.Nw,nR:_.W0b,qjb:_.B4m,stream:_.TUb,Mmb:_.qJc,Cf:_.Av,window:_.Au,visualViewport:_.Z_d,YD:_.FE,Rba:_.RUb,tJ:_.VGc,overlay:_.vF},model:{eta:_.LUb}}};_.X9.prototype.B_=function(){return _.Rh(function(a){_.Gh(a)})};_.X9.prototype.C_=function(){return _.Rh(function(a){_.Gh(a)})};
_.X9.prototype.rTb=function(){var a=this;return _.Rh(function(b){if(b.oa==1)return a.qE?b.yield(a6m(a,b6m(a.qE)),3):b.Ab(0);a.G_=b.Aa;_.Gh(b)})};_.X9.prototype.QS=function(){return this.wU.QS(this.getRoot().el())};var b6m=function(a){a=new _.jp(a);a.qc("jsname")!=="Z9MBEf"&&(a=_.ku(a,"Z9MBEf").first());if(!a)throw Error("Iq");return a};_.X9.prototype.I7a=function(a){var b=this.gS,c=a.data.Hk(),d=this.QG();a=a.data.Mj();_.WGc(b,c,d,a)};
_.X9.prototype.aDc=function(a){var b=this,c,d,e,f,g,h,l,m,n,r,t,w,y,A,C,F,K,L,R,aa,ia,ya,ua,qa,xa,Ea,Na,Qa,Za,fb;return _.Rh(function($a){switch($a.oa){case 1:c=a.data;b.lbb=c;if(c.La)return $a.return();d=c.Hv||"";e=b.Mp.streams.get(d);g=((f=e)==null?void 0:f.Ii())||0;m=((h=e)==null?void 0:(l=h.mM())==null?void 0:l.length)||0;n=g>0;r=g<m-1;t=c.Aa;w=c.Ga;if(t)return $a.yield(c6m(b),13);if(c.oa&&c.Hv)return $a.yield(c6m(b),9);c.Oc&&_.Iw(b.Gb,{Oc:c.Oc});y=_.so;if(b.Oka&&y){b.qE&&b.Ij.close(y);$a.Ab(0);
break}if(!b.qE){$a.Ab(0);break}return $a.yield(b.g_a(),0);case 9:return(A=c.Ea())&&b.Fm.rBa(A),b.Qoa.reset(),$a.yield(_.UUb(b.Mp,c.Hv),10);case 10:C=_.WUb(b.Mp,c.Hv,c.oa);if(!C.callback){_.Ab(Error("Jq`"+c.Hv+"`"+c.oa));$a.Ab(0);break}F=C.callback.oM();b.Di.tb(C.callback);return $a.yield(d6m(b,b.fta.yj().getQuery()||"",c.oa,"vhid",{Sa:F,Re:(K=F.Bb())==null?void 0:_.ol(K,_.pn),Si:C.callback,MSa:C.stream.UF()},c,n,r),12);case 12:b.Di.kb(b.getRoot().el().querySelector("[jsname=CGzTgf]"));e&&e.UF()===
"regis"&&_.bf(b.document,"sGvq8c",e.qd());$a.Ab(0);break;case 13:return(L=c.Ea())&&b.Fm.rBa(L),b.Qoa.reset(),$a.yield(e6m(b,c),14);case 14:R=$a.Aa;if(!R.match){aa="Viewer";if(b.Cf.eK())aa="Standalone Viewer";else{var kb=(0,_.jt)();_.H(kb,117)&&(aa="IU Viewer")}ya=((ia=R.scope)==null?void 0:ia.payload().getType())||null;_.Ab(Error("Kq`"+aa+"`"+t+"`"+w+"`"+ya));$a.Ab(0);break}ua=R;qa=ua.scope;Ea=xa=ua.match;Na=Ea.qG;Qa=Ea.result;Za=void 0;if((fb=Qa.Re())==null?0:fb.hasExtension(_.iBb))Za=_.gBb(_.ol(Qa.Re(),
_.iBb));b.Di.tb(Za);return $a.yield(d6m(b,b.fta.yj().getQuery()||"",w||t,w?"imgdii":"imgrc",{Sa:Qa.Ip(),clusterId:c.clusterId||Na.id(),DVc:R,Re:Qa.Re(),MSa:qa.id,Si:Za},c,n,r),16);case 16:b.Di.kb(b.getRoot().el().querySelector("[jsname=CGzTgf]")),_.Gh($a)}})};
_.X9.prototype.g_a=function(){var a=this,b,c,d,e;return _.Rh(function(f){switch(f.oa){case 1:_.I1c(a.Di);d=a.Oka?null:_.Y_d(a.QSa,(c=(b=a.lbb)==null?void 0:b.Ta)!=null?c:null);e=null;if(d){var g=a.Qoa,h=d.el();g.oa=h;e=_.Qe(d.el(),d.el(),"sTFXNd")[0]}if(!a.qE){a.oV.restoreToPreviousState();f.Ab(2);break}_.Ih(f,3);return f.yield(a.jNa(a.qE),5);case 5:_.Mh(f,4);break;case 3:_.Nh(f);case 4:_.sj(a.qE),a.qE=null,a.G_=null,a.KDb=null;case 2:e&&_.ht(a.Aq.oa())&&e.focus(),_.Gh(f)}})};
var c6m=function(a){var b;return _.Rh(function(c){if(c.oa==1)return _.Ih(c,2),c.yield((b=a.G_)==null?void 0:b.YF(),4);if(c.oa!=2)return _.Mh(c,0);_.Nh(c);_.Gh(c)})},e6m=function(a,b){var c,d;return _.Rh(function(e){if(e.oa==1)return e.yield(a.Wwa(b),2);c=e.Aa;d=b.Ga||b.Aa;var f=e.return,g,h,l=(h=c==null?void 0:(g=c.oa)==null?void 0:_.QMb(g,d))!=null?h:null;return f.call(e,{scope:c,match:l})})};
_.X9.prototype.Wwa=function(a){return a.Ga?(a=this.yX.Wwa(a.Aa,a.Xa||""))?Promise.resolve(a):Promise.resolve(null):S5m(this.yX)};_.X9.prototype.QG=function(){var a=this.QS().width;var b=(_.ht(this.Aq.oa())?0:16)-2*_.oMf();return a+b};
var d6m=function(a,b,c,d,e,f,g,h){var l,m,n,r,t,w,y,A,C,F,K,L,R,aa,ia,ya,ua,qa,xa,Ea,Na,Qa,Za,fb,$a,kb,mb;return _.Rh(function(jb){switch(jb.oa){case 1:return jb.yield(_.qe(_.sla(_.Jgb,void 0,a.ij())),2);case 2:return l=jb.Aa,m=a.fta.yj(),y=(w=(n=e)==null?void 0:(r=n.Si)==null?void 0:(t=r.Hk())==null?void 0:t.getViewerType())!=null?w:0,A=a.getRoot().wb(),C=a.Zc.yd(function(){return l.render({query:b,iXc:c,DEc:d,MSa:e.MSa,clusterId:e.clusterId,O4:m,mna:!e.DVc,ARc:a.getRoot().el().clientHeight,Sp:y,
sEc:!0})},{Yc:f.Yc||void 0,rI:_.lMc()}),K=(F=f.Ea())?W5m(a.Fm,F):1,L=_.mJc(_.lJc(X5m(_.kJc(f.s6||a.s6(y,f.Hv)),T5m(a.rN)),g),h),R=C.querySelector("[jsname=CGzTgf]"),jb.yield(_.sJc(a.Lha,{Sa:e.Sa,pka:a.QG(),Si:e.Si,isActive:!0,aP:L},{Oc:f.Oc||void 0,Yc:_.Ng(R,3),Ct:_.oMc(f.Ct,K),rI:_.lMc()}),3);case 3:aa=jb.Aa;ia="";(ya=aa.querySelector("[aria-label]"))&&(ia=(ua=ya.getAttribute("aria-label"))!=null?ua:"");ia.length===0&&f.Lp&&(qa=f.Lp.querySelector("[alt], [aria-label]"))&&(ia=(Ea=(xa=qa.getAttribute("aria-label"))!=
null?xa:qa.getAttribute("alt"))!=null?Ea:"");ia.length>0?(C.setAttribute("role","dialog"),C.setAttribute("aria-label",ia)):(C.setAttribute("role",""),C.setAttribute("aria-label",""));if(Na=f.YOa?aa:null)Na.style.visibility="hidden";R.appendChild(aa);A.appendChild(C);F&&(V5m(a.Fm,F),a.Fm.oa.has(F),a.Fm.Aa(F,R));_.ht(a.Aq.oa())&&a.qE&&_.Ro(a.qE,"visibility","hidden");return jb.yield(a6m(a,b6m(C)),4);case 4:Qa=jb.Aa;if(!Qa)return Za=Error("Lq"),_.Ab(Za),jb.return();Qa.LXa({element:f.Lp});a.KDb=(kb=(fb=
e.Re)==null?void 0:($a=fb.Fc())==null?void 0:_.x($a,Q5m,24))!=null?kb:null;a.document.dispatchEvent(new CustomEvent("viewerOpened"));mb=_.so;return a.Oka&&mb&&!a.Ij.isOpen(mb)?(_.Ro(mb,"position","absolute"),jb.yield(a.Ij.open(mb,a.Eba(f,C,F,aa,Na)),6)):jb.yield(a.uma(C,F,aa,Na),6);case 6:F&&a.Fm.sBa(F),_.sj(a.qE),a.qE=C,a.G_=Qa,a.Di.Vfa(),_.Gh(jb)}})};
_.X9.prototype.Eba=function(a,b,c,d,e){var f=this;if(_.ht(this.Aq.oa())){var g=_.S7c(_.O7c(_.X7c(new _.W7c,1),1,{replace:[5,7]}),127);a.Lp&&_.Y7c(g,a.Lp);a=g}else a=_.U7c(_.V7c(_.S7c(new _.T7c,998)),2);return _.Q7c(_.N7c(_.R7c(_.P7c(_.wF(a,this.Rta.bind(this)),[2]),!0),6),new f6m(function(){return f.uma(b,c,d,e)},function(){return f.g_a()}))};
_.X9.prototype.Rta=function(a){var b=this;var c=a.eventType;a.DAb.then(function(){b.G_&&b.G_.Ym()});if(c===0)return!0;if(!this.G_)throw Error("Mq");this.G_.GPa(5);return!1};_.X9.prototype.handleResize=function(a){g6m(this,a)};
var $5m=function(a){if(a.getRoot().getData("bp").Nb()){var b=_.Ef(a.getRoot().getData("bp"),0),c=a.QEa,d,e,f=(e=(d=c.window.visualViewport)==null?void 0:d.scale)!=null?e:c.oa();b/=Math.round(f*100)/100;a.getRoot().setStyle({top:b+"px",height:"calc(100% - "+(24+b)+"px)"})}_.gp(a.getRoot().el())&&Z5m(a.QEa)<0&&(b=Math.abs(Z5m(a.QEa)),a.getRoot().setStyle({left:4+b+"px"}))};_.X9.prototype.ixa=function(a){g6m(this,a)};_.X9.prototype.ouc=function(){return this.G_};
var a6m=function(a,b){return _.Rh(function(c){return c.oa==1?c.yield(_.up(a,b.el()),2):c.return(c.Aa)})};_.k=_.X9.prototype;
_.k.uma=function(a,b,c,d){var e=this,f,g,h,l,m,n;return _.Rh(function(r){switch(r.oa){case 1:return r.yield(a6m(e,b6m(a)),2);case 2:f=r.Aa;if(!f)return g=Error("Nq"),_.Ab(g),r.return();e.oV.enterBasicMode();e.getRoot().wb().style.setProperty("visibility","visible");if(d){_.bf(c,"DDMFCe");d.style.visibility="visible";f.mO.wb().style.visibility="visible";if((h=f.Kha)==null?0:(l=h.wb())==null?0:l.style)f.Kha.wb().style.visibility="visible";r.Ab(3);break}return r.yield(f.ehc(),3);case 3:return f.lL(),
e.qSa(),_.C4m(e.oV,!1),r.yield(e.sNa(),5);case 5:if(b){var t=e.Fm,w=t.oa.get(b);(w==null?0:w.state.Xf.oa.startTime!=null&&!w.state.La)?w.state.Xf.oa.startTime!=null&&!w.state.La&&(w.state.Ga?w.state.Ea&&U5m(w,w.state.Ea):U5m(w)):t.oa.delete(b)}return r.yield(f.Acb(),6);case 6:e.document.dispatchEvent(new CustomEvent("viewerOpenFinished",{detail:{relatedImgViewer:(m=f)==null?void 0:(n=m.xo)==null?void 0:n.cMb()}})),_.Gh(r)}})};
_.k.jNa=function(a){var b=this,c,d,e;return _.Rh(function(f){switch(f.oa){case 1:return _.I1c(b.Di),_.C4m(b.oV,!0),b.oV.restoreToPreviousState(),f.yield(a6m(b,b6m(a)),2);case 2:c=f.Aa;if(!c)return d=Error("Oq"),_.Ab(d),f.return();_.bf(b.document,"kyj0be",!1);b.document.dispatchEvent(new CustomEvent("viewerClosed"));return((e=b.lbb)==null?0:e.HTa)?f.yield(c.VKb(),4):f.yield(c.dhc(),4);case 4:return c.LXa({element:null}),f.yield(b.kNa(),7);case 7:_.sp(window,"attn_viewer_close",!1,null),b.getRoot().wb().style.visibility=
"hidden",_.Gh(f)}})};_.k.sNa=function(){return Promise.resolve()};_.k.kNa=function(){return Promise.resolve()};_.k.exa=function(a){g6m(this,a)};var g6m=function(a,b){(a=a.qE)&&_.bf(a,b.type,b.data)};_.X9.prototype.ACa=function(){};_.X9.prototype.qSa=function(){};_.X9.prototype.s6=function(a,b){b=b||"";b.indexOf("-")>0&&(b=b.substring(0,b.indexOf("-")));return _.CJc.includes(a)||_.DJc.includes(b)};_.O(_.X9.prototype,"fJBVee",function(){return this.qSa});_.O(_.X9.prototype,"zfeGSe",function(){return this.exa});
_.O(_.X9.prototype,"o1YwPc",function(){return this.kNa});_.O(_.X9.prototype,"H11Ahd",function(){return this.sNa});_.O(_.X9.prototype,"e73z6",function(){return this.ouc});_.O(_.X9.prototype,"onf9S",function(){return this.ixa});_.O(_.X9.prototype,"mhSdVe",function(){return this.handleResize});_.O(_.X9.prototype,"mlmJSd",function(){return this.g_a});_.O(_.X9.prototype,"zQYYb",function(){return this.aDc});_.O(_.X9.prototype,"C6KsF",function(){return this.I7a});_.O(_.X9.prototype,"ysU6pb",function(){return this.rTb});
_.O(_.X9.prototype,"IaQd1e",function(){return this.C_});_.O(_.X9.prototype,"npAYtf",function(){return this.B_});var f6m=function(a,b){_.Fle.call(this,a,b)};_.G(f6m,_.Fle);_.iu(_.Ogb,_.X9);


_.X9.prototype.B_=function(){var a=this,b,c,d,e,f;return _.Rh(function(g){if(g.oa==1)return b=a,c=_.yf(_.s2a,a.ij()),g.yield(_.yf(_.r2a,a.ij()),2);if(g.oa!=3)return d=g.Aa,g.yield(c,3);e=g.Aa;f=b.getRoot();b.V4=d.create(b.window,e,f);_.Gh(g)})};_.O(_.X9.prototype,"npAYtf",function(){return this.B_});_.X9.prototype.handleResize=function(){};_.O(_.X9.prototype,"mhSdVe",function(){return this.handleResize});_.X9.prototype.ACa=function(a){this.V4.ACa(a)};
_.X9.prototype.ixa=function(){if(this.V4)this.V4.ixa();else{var a=this.window,b=this.getRoot();a=a.innerWidth;a=a<1264?368:Math.min(368+a-1264,569);a>368?b.addClass("sUDUrf").removeClass("WdLoq"):b.addClass("WdLoq").removeClass("sUDUrf");b.setStyle("width",a+"px")}var c;(c=this.Di)==null||c.Vfa()};_.O(_.X9.prototype,"onf9S",function(){return this.ixa});_.X9.prototype.sNa=function(){if(this.V4)return this.V4.uma();this.getRoot().setStyle("display","block");return Promise.resolve()};
_.O(_.X9.prototype,"H11Ahd",function(){return this.sNa});_.X9.prototype.kNa=function(){if(this.V4)return this.V4.jNa();this.getRoot().setStyle("display","none");return Promise.resolve()};_.O(_.X9.prototype,"o1YwPc",function(){return this.kNa});_.X9.prototype.exa=function(){this.V4.exa()};_.O(_.X9.prototype,"zfeGSe",function(){return this.exa});


_.q();
});
// Google Inc.
